# Copyright 2026-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
# C1 and C2 will be used for CE/EE edition tests
CLUSTER_NAME_PORT_MAP=(["C1"]=15000 ["C1P"]=15001 ["C2"]=15002 ["C2P"]=15003)
CLUSTER_NAME_SSLPORT_MAP=(["C1"]=15020 ["C1P"]=15021 ["C2"]=15022 ["C2P"]=15023)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=15996 ["C1P"]=15997 ["C2"]=15998 ["C2P"]=15999)
CLUSTER_DEPENDENCY_MAP=(["C1P"]="C1" ["C2P"]="C2")
VAGRANT_KV_EXTERNAL_MAP=(["C1"]=15100 ["C1P"]=15101 ["C2"]=15102 ["C2P"]=15103)
VAGRANT_KVSSL_EXTERNAL_MAP=(["C1"]=15200 ["C1P"]=15201 ["C2"]=15202 ["C2P"]=15203)
VAGRANT_CAPI_EXTERNAL_MAP=(["C1"]=15010 ["C1P"]=15011 ["C2"]=15012 ["C2P"]=15013)
VAGRANT_VM_IP_MAP=(["C1"]="192.168.56.2" ["C1P"]="192.168.56.3" ["C2"]="192.168.56.4" ["C2P"]="192.168.56.5")
VAGRANT_VM_IDX_MAP=(["0"]="C1" ["1"]="C1P" ["2"]="C2" ["3"]="C2P")
# Ensure prev test vars don't leak here
unset VAGRANT_IP_EXTERNAL_MAP VAGRANT_LB_IP
declare -A VAGRANT_IP_EXTERNAL_MAP=()
declare -A VAGRANT_LB_IP=()
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1" "B2")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]=${cluster1BucketsArr[@]})
unset CLUSTER_SETUP_DONE_MAP
declare -gA CLUSTER_SETUP_DONE_MAP

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100 ["conflictResolutionType"]="seqno")
declare -A Bucket1Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active" ["conflictResolutionType"]="seqno")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500)

# Test cases assume vagrant up has already been called

# Helper function to create replication expecting failure
function createBucketReplicationExpectingFailure {
	local sourceCluster=$1
	local sourceBucket=$2
	local targetCluster=$3
	local targetBucket=$4
	local -a replProperties=$5

	local sourcePort=${CLUSTER_NAME_PORT_MAP[$sourceCluster]:-}
	local sourceHost=${CLUSTER_NAME_HOST_MAP[$sourceCluster]:-"127.0.0.1"}

	echo "Attempting to create replication from $sourceCluster/$sourceBucket to $targetCluster/$targetBucket (expecting failure)..."

	insertPropertyIntoBucketReplPropertyMap $sourceCluster $sourceBucket $targetCluster $targetBucket $replProperties
	getPropertiesFromBucketReplPropertyMap $sourceCluster $sourceBucket $targetCluster $targetBucket
	getBucketReplPropertiesRESTString

	repId=$($CURL -X POST -u $DEFAULT_ADMIN:$DEFAULT_PW http://$sourceHost:$sourcePort/controller/createReplication -d fromBucket=$sourceBucket -d toCluster=$targetCluster -d toBucket=$targetBucket "${getBucketReplOutArr[@]}")

	# Check if replication creation failed as expected
	# CE to CE XDCR should fail with an error message
	if [[ $(echo "$repId" | grep -c "$CE_ERROR") -gt 0 ]]; then
		echo "SUCCESS: Replication creation failed as expected - $repId"
		return 0
	else
		echo "ERROR: Replication should have failed but succeeded - $repId"
		dumpDebugInfoBeforeExit
		exit 1
	fi
}

function runDataLoadAndCheck {
	local sourceCluster=$1
	local sourceBucket=$2
	runCbWorkloadGenBucket "$sourceCluster" "$sourceBucket"
	sleep 20
	checkUnidirectionalChangesLeft
}

function testCERestrictions {
	local sourceVersion="$1"
	local targetVersion="$2"
	local shouldFail=$3

	echo "============================================================================"
	echo "Testing $sourceVersion -> $targetVersion XDCR"
	echo "============================================================================"

	vagrantRemoveCbServerAll

	vagrantInstallCBServer 0 "$sourceVersion"
	vagrantInstallCBServer 2 "$targetVersion"
	sleep 10

	CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]=${cluster1BucketsArr[@]})
	setupTopologies

	sleep 5
	refResult=$(createRemoteClusterReference "C1" "C2")
	if [[ $(echo "$refResult" | grep -c "$CE_ERROR") -gt 0 ]]; then
		if (($shouldFail > 0)); then
			echo "The test expects remote reference creation to fail and it did"

			echo "Expecting self reference creation to also fail"
			refResult=$(createRemoteClusterReference "C1" "C1")
			if [[ $(echo "$refResult" | grep -c "$CE_ERROR") -eq 0 ]]; then
				echo "ERROR: Self reference should not be able to be created in CE"
				exit 1
			fi
			echo "self reference creation failed"

			echo "Testing diag/eval backdoor to disable CE restrictions"
			disableCERestrictions "C1"
			echo "Waiting for 15s for goxdcr to restart with --disableCERestrictions"
			sleep 15

			refResult=$(createRemoteClusterReference "C1" "C2")
			if [[ $(echo "$refResult" | grep -c "$CE_ERROR") -gt 0 ]]; then
				echo "ERROR: Reference creation should work after disableCERestrictions"
				exit 1
			fi

			refResult=$(createRemoteClusterReference "C1" "C1")
			if [[ $(echo "$refResult" | grep -c "$CE_ERROR") -gt 0 ]]; then
				echo "ERROR: Self reference creation should also work after disableCERestrictions"
				exit 1
			fi

			sleep 5

			createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
			runDataLoadAndCheck "C1" "B1"

			sleep 5

			createBucketReplication "C1" "B0" "C1" "B2" DefaultBucketReplProperties
			runDataLoadAndCheck "C1" "B0"
		else
			echo "ERROR: The test expects remote reference creation to succeed, but it did not (refResult=$refResult)"
			dumpDebugInfoBeforeExit
			exit 1
		fi
	else
		if (($shouldFail > 0)); then
			echo "ERROR: The test expects remote reference creation to fail with $CE_ERROR, but it did not (refResult=$refResult)"
			dumpDebugInfoBeforeExit
			exit 1
		else
			echo "The test expects remote reference to succeed and it did"
			sleep 5
			createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
			runDataLoadAndCheck "C1" "B1"
		fi
	fi

	echo "Testing $sourceVersion -> $targetVersion XDCR passed"

	cleanupBucketReplications
	cleanupRemoteClusterRefs
	cleanupBuckets
}

function testCERestrictionsMixedMode {
	local oldSourceVersion="$1"
	local newSourceVersion="$2"
	local targetVersion="$3"

	echo "============================================================================"
	echo "Testing $oldSourceVersion -> $newSourceVersion upgrade test"
	echo "============================================================================"

	vagrantRemoveCbServerAll

	vagrantInstallCBServer 0 "$oldSourceVersion"
	vagrantInstallCBServer 1 "$newSourceVersion"
	vagrantInstallCBServer 2 "$targetVersion"
	sleep 10

	CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]=${cluster1BucketsArr[@]})
	setupTopologies
	sleep 5

	# Shorten the amount of time pipeline restarts
	local checkInterval=10
	local maxChangeCnt=3
	local maxStableCnt=3
	local coolDownPeriod=1
	setInternalSettings "C1" "TopologyChangeCheckInterval=$checkInterval" "MaxTopologyChangeCountBeforeRestart=$maxChangeCnt" "MaxTopologyStableCountBeforeRestart=$maxStableCnt" "TopologySvcCooldownPeriodSec=$coolDownPeriod"
	sleep 10

	createRemoteClusterReference "C1" "C2"
	sleep 5
	createRemoteClusterReference "C1" "C1"
	sleep 5

	createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
	sleep 5

	addOneNodeIn "C1P" "C1"
	sleep 5
	echo "Rebalancing nodes to become a 2-node source cluster"
	startRebalancing "C1"

	# Wait for existing replication to autopause
	sleep 60

	echo "validating that existing replication after upgrade autopauses"
	vagrantValidatePrometheusPipelineStatusIs1 "C1" "B1" "B2" "Main" "Paused"
	echo "existing replication after upgrade has autopaused"

	echo "creating remote cluster reference from $newSourceVersion should fail"
	refResult=$(createRemoteClusterReference "C1P" "C1P")
	if [[ $(echo "$refResult" | grep -c "$CE_ERROR") -eq 0 ]]; then
		echo "ERROR: creating self reference should have failed"
		exit 1
	fi
	echo "creating remote cluster reference from $newSourceVersion failed"

	echo "creating replication from $newSourceVersion should fail"
	createBucketReplicationExpectingFailure "C1P" "B0" "C2" "B0" DefaultBucketReplProperties
	echo "creating replication from $newSourceVersion failed"

	echo "creating self replication from $newSourceVersion should fail"
	createBucketReplicationExpectingFailure "C1P" "B1" "C1" "B2" DefaultBucketReplProperties
	echo "creating self replication from $newSourceVersion failed"

	echo "creating replication from $oldSourceVersion should succeed"
	createBucketReplication "C1" "B0" "C2" "B0" DefaultBucketReplProperties
	echo "creating replication from $oldSourceVersion succeeded, but should autopause in 60s"
	sleep 60

	echo "validating that new replication after upgrade autopauses"
	vagrantValidatePrometheusPipelineStatusIs1 "C1" "B1" "B2" "Main" "Paused"
	echo "new replication after upgrade has autopaused"

	echo "Testing $oldSourceVersion -> $newSourceVersion upgrade test passed"

	cleanupBucketReplications
	cleanupRemoteClusterRefs
	cleanupBuckets
}

# Note: XDCR CE restriction enforcements were added in 8.1.0 (not backported)
function runTestCase {
	# Use "totoro-community" for CE edition and "totoro" for EE edition
	testCERestrictions "totoro-community" "totoro-community" 1
	testCERestrictions "totoro-community" "totoro" 0
	testCERestrictions "totoro" "totoro-community" 0
	testCERestrictions "totoro" "totoro" 0

	# Test mixed mode while upgrading from < 8.1.0 to >= 8.1.0
	testCERestrictionsMixedMode "7.2.4-community" "totoro-community" "7.2.4-community"
	testCERestrictionsMixedMode "7.6.2-community" "totoro-community" "7.6.2-community"
	testCERestrictionsMixedMode "8.0.0-community" "totoro-community" "8.0.0-community"

	echo "============================================================================"
	echo "ALL TESTS PASSED SUCCESSFULLY"
	echo "============================================================================"
}
