# Copyright 2019-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C2"]=9001)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C2"]=13001)
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]="B2")

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100)
declare -A Bucket1Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500)

# Bucket -> Scopes
# -----------------
declare -a scope1Arr=("S1" "S2")
BUCKET_NAME_SCOPE_MAP=(["B1"]=${scope1Arr[@]} ["B2"]="S1")

# Scopes -> Collections
# ----------------------
declare -a collection1Arr=("col1" "col2")
declare -a collection2Arr=("col1" "col2" "col3")
SCOPE_NAME_COLLECTION_MAP=(["S1"]=${collection1Arr[@]} ["S2"]=${collection2Arr[@]} ["S3"]=${collection2Arr[@]})

# Validates that REST API endpoints return proper HTTP 404 (Not Found) responses
# for non-existent resources before any remote cluster references or replications are created.
function validate404Responses {
	local sourceCluster="C1"
	local sourceHost=${CLUSTER_NAME_HOST_MAP[$sourceCluster]:-"127.0.0.1"}
	local sourcePort=${CLUSTER_NAME_PORT_MAP[$sourceCluster]:-}
	local FAKE_REPL_ID="fake-cluster-uuid%2FB1%2FB2"
	local RESP_CODE
	local RESULT
	local URL="http://$sourceHost:$sourcePort"
	local remoteClusterURI="$URL/pools/default/remoteClusters/nonexistent-cluster"
	local replicationURI="$URL/settings/replications/${FAKE_REPL_ID}"

	echo "============================================================================"
	echo "Validating 404 responses for non-existent resources before creating replications"
	echo "============================================================================"

	# Test 1: GET specific non-existent remote cluster should return 404
	echo "Test 1: GET specific non-existent remote cluster (nonexistent-cluster) on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X GET -u $DEFAULT_ADMIN:$DEFAULT_PW $remoteClusterURI)
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for getting non-existent remote cluster, got $RESP_CODE"
		exit 1
	fi
	sleep 2

	# Test 2: DELETE non-existent remote cluster should return 404
	echo "Test 2: DELETE non-existent remote cluster (nonexistent-cluster) on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X DELETE -u $DEFAULT_ADMIN:$DEFAULT_PW $remoteClusterURI)
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for deleting non-existent remote cluster, got $RESP_CODE"
		exit 1
	fi
	echo "PASSED: DELETE non-existent remote cluster returned 404"
	sleep 2

	# Test 3: POST (update) non-existent remote cluster reference should return 404
	echo "Test 3: POST (update) non-existent remote cluster reference (nonexistent-cluster) on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X POST -u $DEFAULT_ADMIN:$DEFAULT_PW $remoteClusterURI -d name=nonexistent-cluster -d hostname=127.0.0.1:9001 -d username=$DEFAULT_ADMIN -d password=$DEFAULT_PW)
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for updating non-existent remote cluster, got $RESP_CODE"
		exit 1
	fi
	echo "PASSED: POST non-existent remote cluster reference returned 404"
	sleep 2

	# Test 4: DELETE non-existent replication should return 404
	echo "Test 4: DELETE non-existent replication on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X DELETE -u $DEFAULT_ADMIN:$DEFAULT_PW http://$sourceHost:$sourcePort/controller/cancelXDCR/${FAKE_REPL_ID})
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for deleting non-existent replication, got $RESP_CODE"
		exit 1
	fi
	echo "PASSED: DELETE non-existent replication returned 404"
	sleep 2

	# Test 5: GET non-existent replication settings should return 404
	echo "Test 5: GET non-existent replication settings on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X GET -u $DEFAULT_ADMIN:$DEFAULT_PW $replicationURI)
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for getting non-existent replication settings, got $RESP_CODE"
		exit 1
	fi
	echo "PASSED: GET non-existent replication settings returned 404"
	sleep 2

	# Test 6: POST (update) non-existent replication settings should return 404
	echo "Test 6: POST (update) non-existent replication settings on $sourceCluster"
	RESP_CODE=$($CURL -s -o /dev/null -w "%{http_code}" -X POST -u $DEFAULT_ADMIN:$DEFAULT_PW $replicationURI -d checkpointInterval=600)
	if [[ "$RESP_CODE" != "404" ]]; then
		echo "FAILED: Expected HTTP 404 for updating non-existent replication settings, got $RESP_CODE"
		exit 1
	fi
	echo "PASSED: POST non-existent replication settings returned 404"
	sleep 2

	echo "============================================================================"
	echo "All 404 validation tests PASSED"
	echo "============================================================================"
}

function runDataLoad {
	echo "RUNNING dataload..."
	runCbWorkloadGenCollection "C1" "B1" "S1" "col1"
}

function validateDataLoad {
	echo "VALIDATING Data..."
	validateCbWorkloadGenCollection "C2" "B2" "S1" "col1" "C1" "B1" "S1" "col1"
	checkBidirectionalChangesLeft
	checkItemCnt "C1" "B1" $CBWORKLOAD_COLLECTION_NUM_ITEMS
	if (($? == 1)); then
		runDifferFindDifference "C2" "B2" "C1" "B1"
		exit 1
	fi
	checkItemCnt "C2" "B2" $CBWORKLOAD_COLLECTION_NUM_ITEMS
	if (($? == 1)); then
		runDifferFindDifference "C1" "B1" "C2" "B2"
		exit 1
	fi
}

function runTestCase {
	echo "============================================================================"
	echo "Running simple collection unidirectional test case"
	echo "============================================================================"
	setupTopologies
	if (($? != 0)); then
		exit 1
	fi

	echo "Sleeping 10 seconds for XDCR CPUs to have a chance to idle before measurement"
	sleep 10
	testIdleXdcrCPU
	if (($? != 0)); then
		exit 1
	fi

	# Wait for vbuckets and all the other things to propagate before XDCR provisioning
	sleep 5

	validate404Responses

	createRemoteClusterReference "C1" "C2"
	createRemoteClusterReference "C2" "C1"
	sleep 1
	createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
	createBucketReplication "C2" "B2" "C1" "B1" DefaultBucketReplProperties
	seedInjectMainPipelineDelay "C1" "B1" "C2" "B2" $SEED_INJ_MAX_MAIN_DELAY_MS
	seedInjectMainPipelineDelay "C2" "B2" "C1" "B1" $SEED_INJ_MAX_MAIN_DELAY_MS
	printGlobalScopeAndCollectionInfo
	checkUnidirectionalChangesLeft

	runDataLoad

	echo "Waiting 5 seconds before checking item count"
	sleep 5

	checkItemCnt "C1" "B1" $CBWORKLOAD_COLLECTION_NUM_ITEMS
	if (($? == 1)); then
		runDifferFindDifference "C2" "B2" "C1" "B1"
		exit 1
	fi
	checkItemCnt "C2" "B2" $CBWORKLOAD_COLLECTION_NUM_ITEMS
	if (($? == 1)); then
		runDifferFindDifference "C1" "B1" "C2" "B2"
		exit 1
	fi

	checkUnidirectionalChangesLeft

	validateDataLoad
	validateXDCRCheckpoints "C1"
	validateXDCRCheckpoints "C2"

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"
	cleanupBucketReplications
	cleanupBuckets
	cleanupRemoteClusterRefs
}
