# Copyright 2019-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
colMappingRules='{"S1.col1":"S1.col1","S1.col2":"S1.col2","S1.col3":"S1.col3","S1.col4":"S1.col4","S1.col5":"S1.col5","S1.col6":"S1.col6","S1.col7":"S1.col7","S1.col8":"S1.col8","S1.col9":"S1.col9","S1.col10":"S1.col10","S1.col11":"S1.col11","S1.col12":"S1.col12","S1.col13":"S1.col13","S1.col14":"S1.col14","S1.col15":"S1.col15","S1.col16":"S1.col16","S1.col17":"S1.col17","S1.col18":"S1.col18","S1.col19":"S1.col19","S1.col20":"S1.col20","S1.col21":"S1.col21","S1.col22":"S1.col22","S1.col23":"S1.col23","S1.col24":"S1.col24","S1.col25":"S1.col25","S1.col26":"S1.col26","S1.col27":"S1.col27","S1.col28":"S1.col28","S1.col29":"S1.col29","S1.col30":"S1.col30","S1.col31":"S1.col31","S1.col32":"S1.col32","S1.col33":"S1.col33","S1.col34":"S1.col34","S1.col35":"S1.col35","S1.col36":"S1.col36","S1.col37":"S1.col37","S1.col38":"S1.col38","S1.col39":"S1.col39","S1.col40":"S1.col40","S1.col41":"S1.col41","S1.col42":"S1.col42","S1.col43":"S1.col43","S1.col44":"S1.col44","S1.col45":"S1.col45","S1.col46":"S1.col46","S1.col47":"S1.col47","S1.col48":"S1.col48","S1.col49":"S1.col49","S1.col50":"S1.col50","S1.col51":"S1.col51","S1.col52":"S1.col52","S1.col53":"S1.col53","S1.col54":"S1.col54","S1.col55":"S1.col55","S1.col56":"S1.col56","S1.col57":"S1.col57","S1.col58":"S1.col58","S1.col59":"S1.col59","S1.col60":"S1.col60","S1.col61":"S1.col61","S1.col62":"S1.col62","S1.col63":"S1.col63","S1.col64":"S1.col64","S1.col65":"S1.col65","S1.col66":"S1.col66","S1.col67":"S1.col67","S1.col68":"S1.col68","S1.col69":"S1.col69","S1.col70":"S1.col70","S1.col71":"S1.col71","S1.col72":"S1.col72","S1.col73":"S1.col73","S1.col74":"S1.col74","S1.col75":"S1.col75","S1.col76":"S1.col76","S1.col77":"S1.col77","S1.col78":"S1.col78","S1.col79":"S1.col79","S1.col80":"S1.col80","S1.col81":"S1.col81","S1.col82":"S1.col82","S1.col83":"S1.col83","S1.col84":"S1.col84","S1.col85":"S1.col85","S1.col86":"S1.col86","S1.col87":"S1.col87","S1.col88":"S1.col88","S1.col89":"S1.col89","S1.col90":"S1.col90","S1.col91":"S1.col91","S1.col92":"S1.col92","S1.col93":"S1.col93","S1.col94":"S1.col94","S1.col95":"S1.col95","S1.col96":"S1.col96","S1.col97":"S1.col97","S1.col98":"S1.col98","S1.col99":"S1.col99","S1.col100":"S1.col100","S1.col101":"S1.col101","S1.col102":"S1.col102","S1.col103":"S1.col103","S1.col104":"S1.col104","S1.col105":"S1.col105","S1.col106":"S1.col106","S1.col107":"S1.col107","S1.col108":"S1.col108","S1.col109":"S1.col109","S1.col110":"S1.col110","S1.col111":"S1.col111","S1.col112":"S1.col112","S1.col113":"S1.col113","S1.col114":"S1.col114","S1.col115":"S1.col115","S1.col116":"S1.col116","S1.col117":"S1.col117","S1.col118":"S1.col118","S1.col119":"S1.col119","S1.col120":"S1.col120","S1.col121":"S1.col121","S1.col122":"S1.col122","S1.col123":"S1.col123","S1.col124":"S1.col124","S1.col125":"S1.col125","S1.col126":"S1.col126","S1.col127":"S1.col127","S1.col128":"S1.col128","S1.col129":"S1.col129","S1.col130":"S1.col130","S1.col131":"S1.col131","S1.col132":"S1.col132","S1.col133":"S1.col133","S1.col134":"S1.col134","S1.col135":"S1.col135","S1.col136":"S1.col136","S1.col137":"S1.col137","S1.col138":"S1.col138","S1.col139":"S1.col139","S1.col140":"S1.col140","S1.col141":"S1.col141","S1.col142":"S1.col142","S1.col143":"S1.col143","S1.col144":"S1.col144","S1.col145":"S1.col145","S1.col146":"S1.col146","S1.col147":"S1.col147","S1.col148":"S1.col148","S1.col149":"S1.col149","S1.col150":"S1.col150","S1.col151":"S1.col151","S1.col152":"S1.col152","S1.col153":"S1.col153","S1.col154":"S1.col154","S1.col155":"S1.col155","S1.col156":"S1.col156","S1.col157":"S1.col157","S1.col158":"S1.col158","S1.col159":"S1.col159","S1.col160":"S1.col160","S1.col161":"S1.col161","S1.col162":"S1.col162","S1.col163":"S1.col163","S1.col164":"S1.col164","S1.col165":"S1.col165","S1.col166":"S1.col166","S1.col167":"S1.col167","S1.col168":"S1.col168","S1.col169":"S1.col169","S1.col170":"S1.col170","S1.col171":"S1.col171","S1.col172":"S1.col172","S1.col173":"S1.col173","S1.col174":"S1.col174","S1.col175":"S1.col175","S1.col176":"S1.col176","S1.col177":"S1.col177","S1.col178":"S1.col178","S1.col179":"S1.col179","S1.col180":"S1.col180","S1.col181":"S1.col181","S1.col182":"S1.col182","S1.col183":"S1.col183","S1.col184":"S1.col184","S1.col185":"S1.col185","S1.col186":"S1.col186","S1.col187":"S1.col187","S1.col188":"S1.col188","S1.col189":"S1.col189","S1.col190":"S1.col190","S1.col191":"S1.col191","S1.col192":"S1.col192","S1.col193":"S1.col193","S1.col194":"S1.col194","S1.col195":"S1.col195","S1.col196":"S1.col196","S1.col197":"S1.col197","S1.col198":"S1.col198","S1.col199":"S1.col199","S1.col200":"S1.col200","S1.col201":"S1.col201","S1.col202":"S1.col202","S1.col203":"S1.col203","S1.col204":"S1.col204","S1.col205":"S1.col205","S1.col206":"S1.col206","S1.col207":"S1.col207","S1.col208":"S1.col208","S1.col209":"S1.col209","S1.col210":"S1.col210","S1.col211":"S1.col211","S1.col212":"S1.col212","S1.col213":"S1.col213","S1.col214":"S1.col214","S1.col215":"S1.col215","S1.col216":"S1.col216","S1.col217":"S1.col217","S1.col218":"S1.col218","S1.col219":"S1.col219","S1.col220":"S1.col220","S1.col221":"S1.col221","S1.col222":"S1.col222","S1.col223":"S1.col223","S1.col224":"S1.col224","S1.col225":"S1.col225","S1.col226":"S1.col226","S1.col227":"S1.col227","S1.col228":"S1.col228","S1.col229":"S1.col229","S1.col230":"S1.col230","S1.col231":"S1.col231","S1.col232":"S1.col232","S1.col233":"S1.col233","S1.col234":"S1.col234","S1.col235":"S1.col235","S1.col236":"S1.col236","S1.col237":"S1.col237","S1.col238":"S1.col238","S1.col239":"S1.col239","S1.col240":"S1.col240","S1.col241":"S1.col241","S1.col242":"S1.col242","S1.col243":"S1.col243","S1.col244":"S1.col244","S1.col245":"S1.col245","S1.col246":"S1.col246","S1.col247":"S1.col247","S1.col248":"S1.col248","S1.col249":"S1.col249","S1.col250":"S1.col250","S1.col251":"S1.col251","S1.col252":"S1.col252","S1.col253":"S1.col253","S1.col254":"S1.col254","S1.col255":"S1.col255","S1.col256":"S1.col256","S1.col257":"S1.col257","S1.col258":"S1.col258","S1.col259":"S1.col259","S1.col260":"S1.col260","S1.col261":"S1.col261","S1.col262":"S1.col262","S1.col263":"S1.col263","S1.col264":"S1.col264","S1.col265":"S1.col265","S1.col266":"S1.col266","S1.col267":"S1.col267","S1.col268":"S1.col268","S1.col269":"S1.col269","S1.col270":"S1.col270","S1.col271":"S1.col271","S1.col272":"S1.col272","S1.col273":"S1.col273","S1.col274":"S1.col274","S1.col275":"S1.col275","S1.col276":"S1.col276","S1.col277":"S1.col277","S1.col278":"S1.col278","S1.col279":"S1.col279","S1.col280":"S1.col280","S1.col281":"S1.col281","S1.col282":"S1.col282","S1.col283":"S1.col283","S1.col284":"S1.col284","S1.col285":"S1.col285","S1.col286":"S1.col286","S1.col287":"S1.col287","S1.col288":"S1.col288","S1.col289":"S1.col289","S1.col290":"S1.col290","S1.col291":"S1.col291","S1.col292":"S1.col292","S1.col293":"S1.col293","S1.col294":"S1.col294","S1.col295":"S1.col295","S1.col296":"S1.col296","S1.col297":"S1.col297","S1.col298":"S1.col298","S1.col299":"S1.col299","S1.col300":"S1.col300","S1.col301":"S1.col301","S1.col302":"S1.col302","S1.col303":"S1.col303","S1.col304":"S1.col304","S1.col305":"S1.col305","S1.col306":"S1.col306","S1.col307":"S1.col307","S1.col308":"S1.col308","S1.col309":"S1.col309","S1.col310":"S1.col310","S1.col311":"S1.col311","S1.col312":"S1.col312","S1.col313":"S1.col313","S1.col314":"S1.col314","S1.col315":"S1.col315","S1.col316":"S1.col316","S1.col317":"S1.col317","S1.col318":"S1.col318","S1.col319":"S1.col319","S1.col320":"S1.col320","S1.col321":"S1.col321","S1.col322":"S1.col322","S1.col323":"S1.col323","S1.col324":"S1.col324","S1.col325":"S1.col325","S1.col326":"S1.col326","S1.col327":"S1.col327","S1.col328":"S1.col328","S1.col329":"S1.col329","S1.col330":"S1.col330","S1.col331":"S1.col331","S1.col332":"S1.col332","S1.col333":"S1.col333","S1.col334":"S1.col334","S1.col335":"S1.col335","S1.col336":"S1.col336","S1.col337":"S1.col337","S1.col338":"S1.col338","S1.col339":"S1.col339","S1.col340":"S1.col340","S1.col341":"S1.col341","S1.col342":"S1.col342","S1.col343":"S1.col343","S1.col344":"S1.col344","S1.col345":"S1.col345","S1.col346":"S1.col346","S1.col347":"S1.col347","S1.col348":"S1.col348","S1.col349":"S1.col349","S1.col350":"S1.col350","S1.col351":"S1.col351","S1.col352":"S1.col352","S1.col353":"S1.col353","S1.col354":"S1.col354","S1.col355":"S1.col355","S1.col356":"S1.col356","S1.col357":"S1.col357","S1.col358":"S1.col358","S1.col359":"S1.col359","S1.col360":"S1.col360","S1.col361":"S1.col361","S1.col362":"S1.col362","S1.col363":"S1.col363","S1.col364":"S1.col364","S1.col365":"S1.col365","S1.col366":"S1.col366","S1.col367":"S1.col367","S1.col368":"S1.col368","S1.col369":"S1.col369","S1.col370":"S1.col370","S1.col371":"S1.col371","S1.col372":"S1.col372","S1.col373":"S1.col373","S1.col374":"S1.col374","S1.col375":"S1.col375","S1.col376":"S1.col376","S1.col377":"S1.col377","S1.col378":"S1.col378","S1.col379":"S1.col379","S1.col380":"S1.col380","S1.col381":"S1.col381","S1.col382":"S1.col382","S1.col383":"S1.col383","S1.col384":"S1.col384","S1.col385":"S1.col385","S1.col386":"S1.col386","S1.col387":"S1.col387","S1.col388":"S1.col388","S1.col389":"S1.col389","S1.col390":"S1.col390","S1.col391":"S1.col391","S1.col392":"S1.col392","S1.col393":"S1.col393","S1.col394":"S1.col394","S1.col395":"S1.col395","S1.col396":"S1.col396","S1.col397":"S1.col397","S1.col398":"S1.col398","S1.col399":"S1.col399","S1.col400":"S1.col400","S1.col401":"S1.col401","S1.col402":"S1.col402","S1.col403":"S1.col403","S1.col404":"S1.col404","S1.col405":"S1.col405","S1.col406":"S1.col406","S1.col407":"S1.col407","S1.col408":"S1.col408","S1.col409":"S1.col409","S1.col410":"S1.col410","S1.col411":"S1.col411","S1.col412":"S1.col412","S1.col413":"S1.col413","S1.col414":"S1.col414","S1.col415":"S1.col415","S1.col416":"S1.col416","S1.col417":"S1.col417","S1.col418":"S1.col418","S1.col419":"S1.col419","S1.col420":"S1.col420","S1.col421":"S1.col421","S1.col422":"S1.col422","S1.col423":"S1.col423","S1.col424":"S1.col424","S1.col425":"S1.col425","S1.col426":"S1.col426","S1.col427":"S1.col427","S1.col428":"S1.col428","S1.col429":"S1.col429","S1.col430":"S1.col430","S1.col431":"S1.col431","S1.col432":"S1.col432","S1.col433":"S1.col433","S1.col434":"S1.col434","S1.col435":"S1.col435","S1.col436":"S1.col436","S1.col437":"S1.col437","S1.col438":"S1.col438","S1.col439":"S1.col439","S1.col440":"S1.col440","S1.col441":"S1.col441","S1.col442":"S1.col442","S1.col443":"S1.col443","S1.col444":"S1.col444","S1.col445":"S1.col445","S1.col446":"S1.col446","S1.col447":"S1.col447","S1.col448":"S1.col448","S1.col449":"S1.col449","S1.col450":"S1.col450","S1.col451":"S1.col451","S1.col452":"S1.col452","S1.col453":"S1.col453","S1.col454":"S1.col454","S1.col455":"S1.col455","S1.col456":"S1.col456","S1.col457":"S1.col457","S1.col458":"S1.col458","S1.col459":"S1.col459","S1.col460":"S1.col460","S1.col461":"S1.col461","S1.col462":"S1.col462","S1.col463":"S1.col463","S1.col464":"S1.col464","S1.col465":"S1.col465","S1.col466":"S1.col466","S1.col467":"S1.col467","S1.col468":"S1.col468","S1.col469":"S1.col469","S1.col470":"S1.col470","S1.col471":"S1.col471","S1.col472":"S1.col472","S1.col473":"S1.col473","S1.col474":"S1.col474","S1.col475":"S1.col475","S1.col476":"S1.col476","S1.col477":"S1.col477","S1.col478":"S1.col478","S1.col479":"S1.col479","S1.col480":"S1.col480","S1.col481":"S1.col481","S1.col482":"S1.col482","S1.col483":"S1.col483","S1.col484":"S1.col484","S1.col485":"S1.col485","S1.col486":"S1.col486","S1.col487":"S1.col487","S1.col488":"S1.col488","S1.col489":"S1.col489","S1.col490":"S1.col490","S1.col491":"S1.col491","S1.col492":"S1.col492","S1.col493":"S1.col493","S1.col494":"S1.col494","S1.col495":"S1.col495","S1.col496":"S1.col496","S1.col497":"S1.col497","S1.col498":"S1.col498","S1.col499":"S1.col499","S1.col500":"S1.col500","S1.col501":"S1.col501","S1.col502":"S1.col502","S1.col503":"S1.col503","S1.col504":"S1.col504","S1.col505":"S1.col505","S1.col506":"S1.col506","S1.col507":"S1.col507","S1.col508":"S1.col508","S1.col509":"S1.col509","S1.col510":"S1.col510","S1.col511":"S1.col511","S1.col512":"S1.col512","S1.col513":"S1.col513","S1.col514":"S1.col514","S1.col515":"S1.col515","S1.col516":"S1.col516","S1.col517":"S1.col517","S1.col518":"S1.col518","S1.col519":"S1.col519","S1.col520":"S1.col520","S1.col521":"S1.col521","S1.col522":"S1.col522","S1.col523":"S1.col523","S1.col524":"S1.col524","S1.col525":"S1.col525","S1.col526":"S1.col526","S1.col527":"S1.col527","S1.col528":"S1.col528","S1.col529":"S1.col529","S1.col530":"S1.col530","S1.col531":"S1.col531","S1.col532":"S1.col532","S1.col533":"S1.col533","S1.col534":"S1.col534","S1.col535":"S1.col535","S1.col536":"S1.col536","S1.col537":"S1.col537","S1.col538":"S1.col538","S1.col539":"S1.col539","S1.col540":"S1.col540","S1.col541":"S1.col541","S1.col542":"S1.col542","S1.col543":"S1.col543","S1.col544":"S1.col544","S1.col545":"S1.col545","S1.col546":"S1.col546","S1.col547":"S1.col547","S1.col548":"S1.col548","S1.col549":"S1.col549","S1.col550":"S1.col550","S1.col551":"S1.col551","S1.col552":"S1.col552","S1.col553":"S1.col553","S1.col554":"S1.col554","S1.col555":"S1.col555","S1.col556":"S1.col556","S1.col557":"S1.col557","S1.col558":"S1.col558","S1.col559":"S1.col559","S1.col560":"S1.col560","S1.col561":"S1.col561","S1.col562":"S1.col562","S1.col563":"S1.col563","S1.col564":"S1.col564","S1.col565":"S1.col565","S1.col566":"S1.col566","S1.col567":"S1.col567","S1.col568":"S1.col568","S1.col569":"S1.col569","S1.col570":"S1.col570","S1.col571":"S1.col571","S1.col572":"S1.col572","S1.col573":"S1.col573","S1.col574":"S1.col574","S1.col575":"S1.col575","S1.col576":"S1.col576","S1.col577":"S1.col577","S1.col578":"S1.col578","S1.col579":"S1.col579","S1.col580":"S1.col580","S1.col581":"S1.col581","S1.col582":"S1.col582","S1.col583":"S1.col583","S1.col584":"S1.col584","S1.col585":"S1.col585","S1.col586":"S1.col586","S1.col587":"S1.col587","S1.col588":"S1.col588","S1.col589":"S1.col589","S1.col590":"S1.col590","S1.col591":"S1.col591","S1.col592":"S1.col592","S1.col593":"S1.col593","S1.col594":"S1.col594","S1.col595":"S1.col595","S1.col596":"S1.col596","S1.col597":"S1.col597","S1.col598":"S1.col598","S1.col599":"S1.col599","S1.col600":"S1.col600","S1.col601":"S1.col601","S1.col602":"S1.col602","S1.col603":"S1.col603","S1.col604":"S1.col604","S1.col605":"S1.col605","S1.col606":"S1.col606","S1.col607":"S1.col607","S1.col608":"S1.col608","S1.col609":"S1.col609","S1.col610":"S1.col610","S1.col611":"S1.col611","S1.col612":"S1.col612","S1.col613":"S1.col613","S1.col614":"S1.col614","S1.col615":"S1.col615","S1.col616":"S1.col616","S1.col617":"S1.col617","S1.col618":"S1.col618","S1.col619":"S1.col619","S1.col620":"S1.col620","S1.col621":"S1.col621","S1.col622":"S1.col622","S1.col623":"S1.col623","S1.col624":"S1.col624","S1.col625":"S1.col625","S1.col626":"S1.col626","S1.col627":"S1.col627","S1.col628":"S1.col628","S1.col629":"S1.col629","S1.col630":"S1.col630","S1.col631":"S1.col631","S1.col632":"S1.col632","S1.col633":"S1.col633","S1.col634":"S1.col634","S1.col635":"S1.col635","S1.col636":"S1.col636","S1.col637":"S1.col637","S1.col638":"S1.col638","S1.col639":"S1.col639","S1.col640":"S1.col640","S1.col641":"S1.col641","S1.col642":"S1.col642","S1.col643":"S1.col643","S1.col644":"S1.col644","S1.col645":"S1.col645","S1.col646":"S1.col646","S1.col647":"S1.col647","S1.col648":"S1.col648","S1.col649":"S1.col649","S1.col650":"S1.col650","S1.col651":"S1.col651","S1.col652":"S1.col652","S1.col653":"S1.col653","S1.col654":"S1.col654","S1.col655":"S1.col655","S1.col656":"S1.col656","S1.col657":"S1.col657","S1.col658":"S1.col658","S1.col659":"S1.col659","S1.col660":"S1.col660","S1.col661":"S1.col661","S1.col662":"S1.col662","S1.col663":"S1.col663","S1.col664":"S1.col664","S1.col665":"S1.col665","S1.col666":"S1.col666","S1.col667":"S1.col667","S1.col668":"S1.col668","S1.col669":"S1.col669","S1.col670":"S1.col670","S1.col671":"S1.col671","S1.col672":"S1.col672","S1.col673":"S1.col673","S1.col674":"S1.col674","S1.col675":"S1.col675","S1.col676":"S1.col676","S1.col677":"S1.col677","S1.col678":"S1.col678","S1.col679":"S1.col679","S1.col680":"S1.col680","S1.col681":"S1.col681","S1.col682":"S1.col682","S1.col683":"S1.col683","S1.col684":"S1.col684","S1.col685":"S1.col685","S1.col686":"S1.col686","S1.col687":"S1.col687","S1.col688":"S1.col688","S1.col689":"S1.col689","S1.col690":"S1.col690","S1.col691":"S1.col691","S1.col692":"S1.col692","S1.col693":"S1.col693","S1.col694":"S1.col694","S1.col695":"S1.col695","S1.col696":"S1.col696","S1.col697":"S1.col697","S1.col698":"S1.col698","S1.col699":"S1.col699","S1.col700":"S1.col700","S1.col701":"S1.col701","S1.col702":"S1.col702","S1.col703":"S1.col703","S1.col704":"S1.col704","S1.col705":"S1.col705","S1.col706":"S1.col706","S1.col707":"S1.col707","S1.col708":"S1.col708","S1.col709":"S1.col709","S1.col710":"S1.col710","S1.col711":"S1.col711","S1.col712":"S1.col712","S1.col713":"S1.col713","S1.col714":"S1.col714","S1.col715":"S1.col715","S1.col716":"S1.col716","S1.col717":"S1.col717","S1.col718":"S1.col718","S1.col719":"S1.col719","S1.col720":"S1.col720","S1.col721":"S1.col721","S1.col722":"S1.col722","S1.col723":"S1.col723","S1.col724":"S1.col724","S1.col725":"S1.col725","S1.col726":"S1.col726","S1.col727":"S1.col727","S1.col728":"S1.col728","S1.col729":"S1.col729","S1.col730":"S1.col730","S1.col731":"S1.col731","S1.col732":"S1.col732","S1.col733":"S1.col733","S1.col734":"S1.col734","S1.col735":"S1.col735","S1.col736":"S1.col736","S1.col737":"S1.col737","S1.col738":"S1.col738","S1.col739":"S1.col739","S1.col740":"S1.col740","S1.col741":"S1.col741","S1.col742":"S1.col742","S1.col743":"S1.col743","S1.col744":"S1.col744","S1.col745":"S1.col745","S1.col746":"S1.col746","S1.col747":"S1.col747","S1.col748":"S1.col748","S1.col749":"S1.col749","S1.col750":"S1.col750","S1.col751":"S1.col751","S1.col752":"S1.col752","S1.col753":"S1.col753","S1.col754":"S1.col754","S1.col755":"S1.col755","S1.col756":"S1.col756","S1.col757":"S1.col757","S1.col758":"S1.col758","S1.col759":"S1.col759","S1.col760":"S1.col760","S1.col761":"S1.col761","S1.col762":"S1.col762","S1.col763":"S1.col763","S1.col764":"S1.col764","S1.col765":"S1.col765","S1.col766":"S1.col766","S1.col767":"S1.col767","S1.col768":"S1.col768","S1.col769":"S1.col769","S1.col770":"S1.col770","S1.col771":"S1.col771","S1.col772":"S1.col772","S1.col773":"S1.col773","S1.col774":"S1.col774","S1.col775":"S1.col775","S1.col776":"S1.col776","S1.col777":"S1.col777","S1.col778":"S1.col778","S1.col779":"S1.col779","S1.col780":"S1.col780","S1.col781":"S1.col781","S1.col782":"S1.col782","S1.col783":"S1.col783","S1.col784":"S1.col784","S1.col785":"S1.col785","S1.col786":"S1.col786","S1.col787":"S1.col787","S1.col788":"S1.col788","S1.col789":"S1.col789","S1.col790":"S1.col790","S1.col791":"S1.col791","S1.col792":"S1.col792","S1.col793":"S1.col793","S1.col794":"S1.col794","S1.col795":"S1.col795","S1.col796":"S1.col796","S1.col797":"S1.col797","S1.col798":"S1.col798","S1.col799":"S1.col799","S1.col800":"S1.col800","S1.col801":"S1.col801","S1.col802":"S1.col802","S1.col803":"S1.col803","S1.col804":"S1.col804","S1.col805":"S1.col805","S1.col806":"S1.col806","S1.col807":"S1.col807","S1.col808":"S1.col808","S1.col809":"S1.col809","S1.col810":"S1.col810","S1.col811":"S1.col811","S1.col812":"S1.col812","S1.col813":"S1.col813","S1.col814":"S1.col814","S1.col815":"S1.col815","S1.col816":"S1.col816","S1.col817":"S1.col817","S1.col818":"S1.col818","S1.col819":"S1.col819","S1.col820":"S1.col820","S1.col821":"S1.col821","S1.col822":"S1.col822","S1.col823":"S1.col823","S1.col824":"S1.col824","S1.col825":"S1.col825","S1.col826":"S1.col826","S1.col827":"S1.col827","S1.col828":"S1.col828","S1.col829":"S1.col829","S1.col830":"S1.col830","S1.col831":"S1.col831","S1.col832":"S1.col832","S1.col833":"S1.col833","S1.col834":"S1.col834","S1.col835":"S1.col835","S1.col836":"S1.col836","S1.col837":"S1.col837","S1.col838":"S1.col838","S1.col839":"S1.col839","S1.col840":"S1.col840","S1.col841":"S1.col841","S1.col842":"S1.col842","S1.col843":"S1.col843","S1.col844":"S1.col844","S1.col845":"S1.col845","S1.col846":"S1.col846","S1.col847":"S1.col847","S1.col848":"S1.col848","S1.col849":"S1.col849","S1.col850":"S1.col850","S1.col851":"S1.col851","S1.col852":"S1.col852","S1.col853":"S1.col853","S1.col854":"S1.col854","S1.col855":"S1.col855","S1.col856":"S1.col856","S1.col857":"S1.col857","S1.col858":"S1.col858","S1.col859":"S1.col859","S1.col860":"S1.col860","S1.col861":"S1.col861","S1.col862":"S1.col862","S1.col863":"S1.col863","S1.col864":"S1.col864","S1.col865":"S1.col865","S1.col866":"S1.col866","S1.col867":"S1.col867","S1.col868":"S1.col868","S1.col869":"S1.col869","S1.col870":"S1.col870","S1.col871":"S1.col871","S1.col872":"S1.col872","S1.col873":"S1.col873","S1.col874":"S1.col874","S1.col875":"S1.col875","S1.col876":"S1.col876","S1.col877":"S1.col877","S1.col878":"S1.col878","S1.col879":"S1.col879","S1.col880":"S1.col880","S1.col881":"S1.col881","S1.col882":"S1.col882","S1.col883":"S1.col883","S1.col884":"S1.col884","S1.col885":"S1.col885","S1.col886":"S1.col886","S1.col887":"S1.col887","S1.col888":"S1.col888","S1.col889":"S1.col889","S1.col890":"S1.col890","S1.col891":"S1.col891","S1.col892":"S1.col892","S1.col893":"S1.col893","S1.col894":"S1.col894","S1.col895":"S1.col895","S1.col896":"S1.col896","S1.col897":"S1.col897","S1.col898":"S1.col898","S1.col899":"S1.col899","S1.col900":"S1.col900","S1.col901":"S1.col901","S1.col902":"S1.col902","S1.col903":"S1.col903","S1.col904":"S1.col904","S1.col905":"S1.col905","S1.col906":"S1.col906","S1.col907":"S1.col907","S1.col908":"S1.col908","S1.col909":"S1.col909","S1.col910":"S1.col910","S1.col911":"S1.col911","S1.col912":"S1.col912","S1.col913":"S1.col913","S1.col914":"S1.col914","S1.col915":"S1.col915","S1.col916":"S1.col916","S1.col917":"S1.col917","S1.col918":"S1.col918","S1.col919":"S1.col919","S1.col920":"S1.col920","S1.col921":"S1.col921","S1.col922":"S1.col922","S1.col923":"S1.col923","S1.col924":"S1.col924","S1.col925":"S1.col925","S1.col926":"S1.col926","S1.col927":"S1.col927","S1.col928":"S1.col928","S1.col929":"S1.col929","S1.col930":"S1.col930","S1.col931":"S1.col931","S1.col932":"S1.col932","S1.col933":"S1.col933","S1.col934":"S1.col934","S1.col935":"S1.col935","S1.col936":"S1.col936","S1.col937":"S1.col937","S1.col938":"S1.col938","S1.col939":"S1.col939","S1.col940":"S1.col940","S1.col941":"S1.col941","S1.col942":"S1.col942","S1.col943":"S1.col943","S1.col944":"S1.col944","S1.col945":"S1.col945","S1.col946":"S1.col946","S1.col947":"S1.col947","S1.col948":"S1.col948","S1.col949":"S1.col949","S1.col950":"S1.col950","S1.col951":"S1.col951","S1.col952":"S1.col952","S1.col953":"S1.col953","S1.col954":"S1.col954","S1.col955":"S1.col955","S1.col956":"S1.col956","S1.col957":"S1.col957","S1.col958":"S1.col958","S1.col959":"S1.col959","S1.col960":"S1.col960","S1.col961":"S1.col961","S1.col962":"S1.col962","S1.col963":"S1.col963","S1.col964":"S1.col964","S1.col965":"S1.col965","S1.col966":"S1.col966","S1.col967":"S1.col967","S1.col968":"S1.col968","S1.col969":"S1.col969","S1.col970":"S1.col970","S1.col971":"S1.col971","S1.col972":"S1.col972","S1.col973":"S1.col973","S1.col974":"S1.col974","S1.col975":"S1.col975","S1.col976":"S1.col976","S1.col977":"S1.col977","S1.col978":"S1.col978","S1.col979":"S1.col979","S1.col980":"S1.col980","S1.col981":"S1.col981","S1.col982":"S1.col982","S1.col983":"S1.col983","S1.col984":"S1.col984","S1.col985":"S1.col985","S1.col986":"S1.col986","S1.col987":"S1.col987","S1.col988":"S1.col988","S1.col989":"S1.col989","S1.col990":"S1.col990","S1.col991":"S1.col991","S1.col992":"S1.col992","S1.col993":"S1.col993","S1.col994":"S1.col994","S1.col995":"S1.col995","S1.col996":"S1.col996","S1.col997":"S1.col997","S1.col998":"S1.col998"}'
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C2"]=9001)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C2"]=13001)
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]="B2")

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100)
declare -A Bucket1Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500)
declare -A ExplicitReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500 ["collectionsExplicitMapping"]="true" ["colMappingRules"]=$colMappingRules)

# Bucket -> Scopes
# -----------------
BUCKET_NAME_SCOPE_MAP=(["B1"]="S1" ["B2"]="S1")

# Scopes -> Collections
# ----------------------
#declare -a collection1Arr=("col1" "col2")
#declare -a collection2Arr=("col1" "col2" "col3")
#SCOPE_NAME_COLLECTION_MAP=(["S1"]=${collection1Arr[@]} ["S2"]=${collection2Arr[@]} ["S3"]=${collection2Arr[@]})

function runDataLoad {
	# Run CBWorkloadgen in parallel
	for ((i = 0; i < 50; i = (($i + 1)))); do
		runCbWorkloadGenCollection "C1" "B1" "S1" "col$i" &
	done
}

declare -i LOCAL_TEST_CBDOC_COUNT=$(($CBWORKLOAD_COLLECTION_NUM_ITEMS * 50))

declare -i ORIG_TARGET_MAN_PULL_INTERVAL

declare -a collectionArray=()
function runTestCase {
	echo "============================================================================"
	echo "Running large scaled explicit mapping test case"
	echo "============================================================================"
	testForClusterRun
	if (($? != 0)); then
		exit $?
	fi

	for ((i = 1; i < 999; i = (($i + 1)))); do
		collectionArray[${#collectionArray[@]}]="col$i"
	done
	SCOPE_NAME_COLLECTION_MAP=(["S1"]=${collectionArray[@]})

	# First setup mis-matching mapping meaning all the data reside in C1
	setupTopologies
	if (($? != 0)); then
		exit $?
	fi

	# Get current instance
	local -i currentBackfillInstanceCnt
	local -i currentVBTasksDoneInstanceCnt
	local -i currentBackfillAppendInstanceCnt
	local currentXdcrLog

	currentXdcrLog=$(getInternalNodeXdcrLog "C1")
	currentTimedoutMsg1=$(echo "$currentXdcrLog" | grep -c "$TIMEDOUT_TYPE1_MSG")
	currentTimedoutMsg2=$(echo "$currentXdcrLog" | grep -c "$TIMEDOUT_TYPE2_MSG")

	# Wait for vbuckets and all the other things to propagate before XDCR provisioning
	sleep 5
	createRemoteClusterReference "C1" "C2"
	createRemoteClusterReference "C2" "C1"
	sleep 1
	createBucketReplication "C1" "B1" "C2" "B2" ExplicitReplProperties
	createBucketReplication "C2" "B2" "C1" "B1" DefaultBucketReplProperties
	seedInjectMainPipelineDelay "C1" "B1" "C2" "B2" $SEED_INJ_MAX_MAIN_DELAY_MS
	seedInjectMainPipelineDelay "C2" "B2" "C1" "B1" $SEED_INJ_MAX_MAIN_DELAY_MS
	seedInjectXmemNetworkErrors "C1" "B1" "C2" "B2" $SEED_INJ_MAX_NETWORK_FAULT_PERCENT
	seedInjectXmemNetworkErrors "C2" "B2" "C1" "B1" $SEED_INJ_MAX_NETWORK_FAULT_PERCENT

	trap killAllBgJobs EXIT
	runDataLoad

	# This large number of collections will not allow data to flow - simply check for timeout messages
	echo "Waiting 60 seconds to see if pipeline start had errors"
	sleep 60

	validateInternalLogWithInstance "C1" "$TIMEDOUT_TYPE1_MSG" $(($currentTimedoutMsg1))
	validateInternalLogWithInstance "C1" "$TIMEDOUT_TYPE2_MSG" $(($currentTimedoutMsg2))

	grepForPanics

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"
	exportProvisionedConfig
	cleanupBucketReplications
	cleanupBuckets
	cleanupRemoteClusterRefs
}
