# Copyright 2019-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C2"]=9001)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C2"]=13001)
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]="B2")

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=1000)
declare -A Bucket1Properties=(["ramQuotaMB"]=1000 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500)
declare -A ExplicitReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500 ["collectionsExplicitMapping"]="true")

# Bucket -> Scopes
# -----------------
BUCKET_NAME_SCOPE_MAP=(["B1"]="S1" ["B2"]="S2")

# Scopes -> Collections
# ----------------------
declare -a collection1Arr=("col1")

function runDataLoad {
	local collectionsToRunLoad=$1
	local itemsPerCollection=20
	local concurrency=20

	initProcessPool $concurrency

	local oldCBWORKLOADGEN="$CBWORKLOAD_COLLECTION_NUM_ITEMS"
	CBWORKLOAD_COLLECTION_NUM_ITEMS="$itemsPerCollection"

	# Run CBWorkloadgen in parallel
	for ((i = 1; i <= $collectionsToRunLoad; i = (($i + 1)))); do
		addJobToPool runCbWorkloadGenCollection "C1" "B1" "S1" "col$i"
	done

	runProcessPool
	CBWORKLOAD_COLLECTION_NUM_ITEMS="$oldCBWORKLOADGEN"
}

declare -a collectionArray=()
function runTestCase {
	local maxCollectionCnt=10000

	echo "============================================================================"
	echo "Running large scaled explicit mapping test case with $maxCollectionCnt collections"
	echo "============================================================================"
	testForClusterRun
	if (($? != 0)); then
		exit $?
	fi

	# first we create source with all the collections and target with just 1 collection
	for ((i = 1; i < $maxCollectionCnt; i = (($i + 1)))); do
		collectionArray[${#collectionArray[@]}]="col$i"
	done
	SCOPE_NAME_COLLECTION_MAP=(["S1"]=${collectionArray[@]} ["S2"]=${collection1Arr[@]})

	setupTopologies
	if (($? != 0)); then
		exit $?
	fi

	# Now while it's up and running, restore profile back in case the script stops running at any point
	local colMappingRules
	colMappingRules='{"S1.col1":"S2.col1","S1.col2":"S2.col2","S1.col3":"S2.col3","S1.col4":"S2.col4","S1.col5":"S2.col5","S1.col6":"S2.col6","S1.col7":"S2.col7","S1.col8":"S2.col8","S1.col9":"S2.col9","S1.col10":"S2.col10","S1.col11":"S2.col11","S1.col12":"S2.col12","S1.col13":"S2.col13","S1.col14":"S2.col14","S1.col15":"S2.col15","S1.col16":"S2.col16","S1.col17":"S2.col17","S1.col18":"S2.col18","S1.col19":"S2.col19","S1.col20":"S2.col20","S1.col21":"S2.col21","S1.col22":"S2.col22","S1.col23":"S2.col23","S1.col24":"S2.col24","S1.col25":"S2.col25","S1.col26":"S2.col26","S1.col27":"S2.col27","S1.col28":"S2.col28","S1.col29":"S2.col29","S1.col30":"S2.col30","S1.col31":"S2.col31","S1.col32":"S2.col32","S1.col33":"S2.col33","S1.col34":"S2.col34","S1.col35":"S2.col35","S1.col36":"S2.col36","S1.col37":"S2.col37","S1.col38":"S2.col38","S1.col39":"S2.col39","S1.col40":"S2.col40","S1.col41":"S2.col41","S1.col42":"S2.col42","S1.col43":"S2.col43","S1.col44":"S2.col44","S1.col45":"S2.col45","S1.col46":"S2.col46","S1.col47":"S2.col47","S1.col48":"S2.col48","S1.col49":"S2.col49","S1.col50":"S2.col50","S1.col51":"S2.col51","S1.col52":"S2.col52","S1.col53":"S2.col53","S1.col54":"S2.col54","S1.col55":"S2.col55","S1.col56":"S2.col56","S1.col57":"S2.col57","S1.col58":"S2.col58","S1.col59":"S2.col59","S1.col60":"S2.col60","S1.col61":"S2.col61","S1.col62":"S2.col62","S1.col63":"S2.col63","S1.col64":"S2.col64","S1.col65":"S2.col65","S1.col66":"S2.col66","S1.col67":"S2.col67","S1.col68":"S2.col68","S1.col69":"S2.col69","S1.col70":"S2.col70","S1.col71":"S2.col71","S1.col72":"S2.col72","S1.col73":"S2.col73","S1.col74":"S2.col74","S1.col75":"S2.col75","S1.col76":"S2.col76","S1.col77":"S2.col77","S1.col78":"S2.col78","S1.col79":"S2.col79","S1.col80":"S2.col80","S1.col81":"S2.col81","S1.col82":"S2.col82","S1.col83":"S2.col83","S1.col84":"S2.col84","S1.col85":"S2.col85","S1.col86":"S2.col86","S1.col87":"S2.col87","S1.col88":"S2.col88","S1.col89":"S2.col89","S1.col90":"S2.col90","S1.col91":"S2.col91","S1.col92":"S2.col92","S1.col93":"S2.col93","S1.col94":"S2.col94","S1.col95":"S2.col95","S1.col96":"S2.col96","S1.col97":"S2.col97","S1.col98":"S2.col98","S1.col99":"S2.col99","S1.col100":"S2.col100","S1.col101":"S2.col101","S1.col102":"S2.col102","S1.col103":"S2.col103","S1.col104":"S2.col104","S1.col105":"S2.col105","S1.col106":"S2.col106","S1.col107":"S2.col107","S1.col108":"S2.col108","S1.col109":"S2.col109","S1.col110":"S2.col110","S1.col111":"S2.col111","S1.col112":"S2.col112","S1.col113":"S2.col113","S1.col114":"S2.col114","S1.col115":"S2.col115","S1.col116":"S2.col116","S1.col117":"S2.col117","S1.col118":"S2.col118","S1.col119":"S2.col119","S1.col120":"S2.col120","S1.col121":"S2.col121","S1.col122":"S2.col122","S1.col123":"S2.col123","S1.col124":"S2.col124","S1.col125":"S2.col125","S1.col126":"S2.col126","S1.col127":"S2.col127","S1.col128":"S2.col128","S1.col129":"S2.col129","S1.col130":"S2.col130","S1.col131":"S2.col131","S1.col132":"S2.col132","S1.col133":"S2.col133","S1.col134":"S2.col134","S1.col135":"S2.col135","S1.col136":"S2.col136","S1.col137":"S2.col137","S1.col138":"S2.col138","S1.col139":"S2.col139","S1.col140":"S2.col140","S1.col141":"S2.col141","S1.col142":"S2.col142","S1.col143":"S2.col143","S1.col144":"S2.col144","S1.col145":"S2.col145","S1.col146":"S2.col146","S1.col147":"S2.col147","S1.col148":"S2.col148","S1.col149":"S2.col149","S1.col150":"S2.col150","S1.col151":"S2.col151","S1.col152":"S2.col152","S1.col153":"S2.col153","S1.col154":"S2.col154","S1.col155":"S2.col155","S1.col156":"S2.col156","S1.col157":"S2.col157","S1.col158":"S2.col158","S1.col159":"S2.col159","S1.col160":"S2.col160","S1.col161":"S2.col161","S1.col162":"S2.col162","S1.col163":"S2.col163","S1.col164":"S2.col164","S1.col165":"S2.col165","S1.col166":"S2.col166","S1.col167":"S2.col167","S1.col168":"S2.col168","S1.col169":"S2.col169","S1.col170":"S2.col170","S1.col171":"S2.col171","S1.col172":"S2.col172","S1.col173":"S2.col173","S1.col174":"S2.col174","S1.col175":"S2.col175","S1.col176":"S2.col176","S1.col177":"S2.col177","S1.col178":"S2.col178","S1.col179":"S2.col179","S1.col180":"S2.col180","S1.col181":"S2.col181","S1.col182":"S2.col182","S1.col183":"S2.col183","S1.col184":"S2.col184","S1.col185":"S2.col185","S1.col186":"S2.col186","S1.col187":"S2.col187","S1.col188":"S2.col188","S1.col189":"S2.col189","S1.col190":"S2.col190","S1.col191":"S2.col191","S1.col192":"S2.col192","S1.col193":"S2.col193","S1.col194":"S2.col194","S1.col195":"S2.col195","S1.col196":"S2.col196","S1.col197":"S2.col197","S1.col198":"S2.col198","S1.col199":"S2.col199","S1.col200":"S2.col200","S1.col201":"S2.col201","S1.col202":"S2.col202","S1.col203":"S2.col203","S1.col204":"S2.col204","S1.col205":"S2.col205","S1.col206":"S2.col206","S1.col207":"S2.col207","S1.col208":"S2.col208","S1.col209":"S2.col209","S1.col210":"S2.col210","S1.col211":"S2.col211","S1.col212":"S2.col212","S1.col213":"S2.col213","S1.col214":"S2.col214","S1.col215":"S2.col215","S1.col216":"S2.col216","S1.col217":"S2.col217","S1.col218":"S2.col218","S1.col219":"S2.col219","S1.col220":"S2.col220","S1.col221":"S2.col221","S1.col222":"S2.col222","S1.col223":"S2.col223","S1.col224":"S2.col224","S1.col225":"S2.col225","S1.col226":"S2.col226","S1.col227":"S2.col227","S1.col228":"S2.col228","S1.col229":"S2.col229","S1.col230":"S2.col230","S1.col231":"S2.col231","S1.col232":"S2.col232","S1.col233":"S2.col233","S1.col234":"S2.col234","S1.col235":"S2.col235","S1.col236":"S2.col236","S1.col237":"S2.col237","S1.col238":"S2.col238","S1.col239":"S2.col239","S1.col240":"S2.col240","S1.col241":"S2.col241","S1.col242":"S2.col242","S1.col243":"S2.col243","S1.col244":"S2.col244","S1.col245":"S2.col245","S1.col246":"S2.col246","S1.col247":"S2.col247","S1.col248":"S2.col248","S1.col249":"S2.col249","S1.col250":"S2.col250","S1.col251":"S2.col251","S1.col252":"S2.col252","S1.col253":"S2.col253","S1.col254":"S2.col254","S1.col255":"S2.col255","S1.col256":"S2.col256","S1.col257":"S2.col257","S1.col258":"S2.col258","S1.col259":"S2.col259","S1.col260":"S2.col260","S1.col261":"S2.col261","S1.col262":"S2.col262","S1.col263":"S2.col263","S1.col264":"S2.col264","S1.col265":"S2.col265","S1.col266":"S2.col266","S1.col267":"S2.col267","S1.col268":"S2.col268","S1.col269":"S2.col269","S1.col270":"S2.col270","S1.col271":"S2.col271","S1.col272":"S2.col272","S1.col273":"S2.col273","S1.col274":"S2.col274","S1.col275":"S2.col275","S1.col276":"S2.col276","S1.col277":"S2.col277","S1.col278":"S2.col278","S1.col279":"S2.col279","S1.col280":"S2.col280","S1.col281":"S2.col281","S1.col282":"S2.col282","S1.col283":"S2.col283","S1.col284":"S2.col284","S1.col285":"S2.col285","S1.col286":"S2.col286","S1.col287":"S2.col287","S1.col288":"S2.col288","S1.col289":"S2.col289","S1.col290":"S2.col290","S1.col291":"S2.col291","S1.col292":"S2.col292","S1.col293":"S2.col293","S1.col294":"S2.col294","S1.col295":"S2.col295","S1.col296":"S2.col296","S1.col297":"S2.col297","S1.col298":"S2.col298","S1.col299":"S2.col299","S1.col300":"S2.col300","S1.col301":"S2.col301","S1.col302":"S2.col302","S1.col303":"S2.col303","S1.col304":"S2.col304","S1.col305":"S2.col305","S1.col306":"S2.col306","S1.col307":"S2.col307","S1.col308":"S2.col308","S1.col309":"S2.col309","S1.col310":"S2.col310","S1.col311":"S2.col311","S1.col312":"S2.col312","S1.col313":"S2.col313","S1.col314":"S2.col314","S1.col315":"S2.col315","S1.col316":"S2.col316","S1.col317":"S2.col317","S1.col318":"S2.col318","S1.col319":"S2.col319","S1.col320":"S2.col320","S1.col321":"S2.col321","S1.col322":"S2.col322","S1.col323":"S2.col323","S1.col324":"S2.col324","S1.col325":"S2.col325","S1.col326":"S2.col326","S1.col327":"S2.col327","S1.col328":"S2.col328","S1.col329":"S2.col329","S1.col330":"S2.col330","S1.col331":"S2.col331","S1.col332":"S2.col332","S1.col333":"S2.col333","S1.col334":"S2.col334","S1.col335":"S2.col335","S1.col336":"S2.col336","S1.col337":"S2.col337","S1.col338":"S2.col338","S1.col339":"S2.col339","S1.col340":"S2.col340","S1.col341":"S2.col341","S1.col342":"S2.col342","S1.col343":"S2.col343","S1.col344":"S2.col344","S1.col345":"S2.col345","S1.col346":"S2.col346","S1.col347":"S2.col347","S1.col348":"S2.col348","S1.col349":"S2.col349","S1.col350":"S2.col350","S1.col351":"S2.col351","S1.col352":"S2.col352","S1.col353":"S2.col353","S1.col354":"S2.col354","S1.col355":"S2.col355","S1.col356":"S2.col356","S1.col357":"S2.col357","S1.col358":"S2.col358","S1.col359":"S2.col359","S1.col360":"S2.col360","S1.col361":"S2.col361","S1.col362":"S2.col362","S1.col363":"S2.col363","S1.col364":"S2.col364","S1.col365":"S2.col365","S1.col366":"S2.col366","S1.col367":"S2.col367","S1.col368":"S2.col368","S1.col369":"S2.col369","S1.col370":"S2.col370","S1.col371":"S2.col371","S1.col372":"S2.col372","S1.col373":"S2.col373","S1.col374":"S2.col374","S1.col375":"S2.col375","S1.col376":"S2.col376","S1.col377":"S2.col377","S1.col378":"S2.col378","S1.col379":"S2.col379","S1.col380":"S2.col380","S1.col381":"S2.col381","S1.col382":"S2.col382","S1.col383":"S2.col383","S1.col384":"S2.col384","S1.col385":"S2.col385","S1.col386":"S2.col386","S1.col387":"S2.col387","S1.col388":"S2.col388","S1.col389":"S2.col389","S1.col390":"S2.col390","S1.col391":"S2.col391","S1.col392":"S2.col392","S1.col393":"S2.col393","S1.col394":"S2.col394","S1.col395":"S2.col395","S1.col396":"S2.col396","S1.col397":"S2.col397","S1.col398":"S2.col398","S1.col399":"S2.col399","S1.col400":"S2.col400","S1.col401":"S2.col401","S1.col402":"S2.col402","S1.col403":"S2.col403","S1.col404":"S2.col404","S1.col405":"S2.col405","S1.col406":"S2.col406","S1.col407":"S2.col407","S1.col408":"S2.col408","S1.col409":"S2.col409","S1.col410":"S2.col410","S1.col411":"S2.col411","S1.col412":"S2.col412","S1.col413":"S2.col413","S1.col414":"S2.col414","S1.col415":"S2.col415","S1.col416":"S2.col416","S1.col417":"S2.col417","S1.col418":"S2.col418","S1.col419":"S2.col419","S1.col420":"S2.col420","S1.col421":"S2.col421","S1.col422":"S2.col422","S1.col423":"S2.col423","S1.col424":"S2.col424","S1.col425":"S2.col425","S1.col426":"S2.col426","S1.col427":"S2.col427","S1.col428":"S2.col428","S1.col429":"S2.col429","S1.col430":"S2.col430","S1.col431":"S2.col431","S1.col432":"S2.col432","S1.col433":"S2.col433","S1.col434":"S2.col434","S1.col435":"S2.col435","S1.col436":"S2.col436","S1.col437":"S2.col437","S1.col438":"S2.col438","S1.col439":"S2.col439","S1.col440":"S2.col440","S1.col441":"S2.col441","S1.col442":"S2.col442","S1.col443":"S2.col443","S1.col444":"S2.col444","S1.col445":"S2.col445","S1.col446":"S2.col446","S1.col447":"S2.col447","S1.col448":"S2.col448","S1.col449":"S2.col449","S1.col450":"S2.col450","S1.col451":"S2.col451","S1.col452":"S2.col452","S1.col453":"S2.col453","S1.col454":"S2.col454","S1.col455":"S2.col455","S1.col456":"S2.col456","S1.col457":"S2.col457","S1.col458":"S2.col458","S1.col459":"S2.col459","S1.col460":"S2.col460","S1.col461":"S2.col461","S1.col462":"S2.col462","S1.col463":"S2.col463","S1.col464":"S2.col464","S1.col465":"S2.col465","S1.col466":"S2.col466","S1.col467":"S2.col467","S1.col468":"S2.col468","S1.col469":"S2.col469","S1.col470":"S2.col470","S1.col471":"S2.col471","S1.col472":"S2.col472","S1.col473":"S2.col473","S1.col474":"S2.col474","S1.col475":"S2.col475","S1.col476":"S2.col476","S1.col477":"S2.col477","S1.col478":"S2.col478","S1.col479":"S2.col479","S1.col480":"S2.col480","S1.col481":"S2.col481","S1.col482":"S2.col482","S1.col483":"S2.col483","S1.col484":"S2.col484","S1.col485":"S2.col485","S1.col486":"S2.col486","S1.col487":"S2.col487","S1.col488":"S2.col488","S1.col489":"S2.col489","S1.col490":"S2.col490","S1.col491":"S2.col491","S1.col492":"S2.col492","S1.col493":"S2.col493","S1.col494":"S2.col494","S1.col495":"S2.col495","S1.col496":"S2.col496","S1.col497":"S2.col497","S1.col498":"S2.col498","S1.col499":"S2.col499","S1.col500":"S2.col500","S1.col501":"S2.col501","S1.col502":"S2.col502","S1.col503":"S2.col503","S1.col504":"S2.col504","S1.col505":"S2.col505","S1.col506":"S2.col506","S1.col507":"S2.col507","S1.col508":"S2.col508","S1.col509":"S2.col509","S1.col510":"S2.col510","S1.col511":"S2.col511","S1.col512":"S2.col512","S1.col513":"S2.col513","S1.col514":"S2.col514","S1.col515":"S2.col515","S1.col516":"S2.col516","S1.col517":"S2.col517","S1.col518":"S2.col518","S1.col519":"S2.col519","S1.col520":"S2.col520","S1.col521":"S2.col521","S1.col522":"S2.col522","S1.col523":"S2.col523","S1.col524":"S2.col524","S1.col525":"S2.col525","S1.col526":"S2.col526","S1.col527":"S2.col527","S1.col528":"S2.col528","S1.col529":"S2.col529","S1.col530":"S2.col530","S1.col531":"S2.col531","S1.col532":"S2.col532","S1.col533":"S2.col533","S1.col534":"S2.col534","S1.col535":"S2.col535","S1.col536":"S2.col536","S1.col537":"S2.col537","S1.col538":"S2.col538","S1.col539":"S2.col539","S1.col540":"S2.col540","S1.col541":"S2.col541","S1.col542":"S2.col542","S1.col543":"S2.col543","S1.col544":"S2.col544","S1.col545":"S2.col545","S1.col546":"S2.col546","S1.col547":"S2.col547","S1.col548":"S2.col548","S1.col549":"S2.col549","S1.col550":"S2.col550","S1.col551":"S2.col551","S1.col552":"S2.col552","S1.col553":"S2.col553","S1.col554":"S2.col554","S1.col555":"S2.col555","S1.col556":"S2.col556","S1.col557":"S2.col557","S1.col558":"S2.col558","S1.col559":"S2.col559","S1.col560":"S2.col560","S1.col561":"S2.col561","S1.col562":"S2.col562","S1.col563":"S2.col563","S1.col564":"S2.col564","S1.col565":"S2.col565","S1.col566":"S2.col566","S1.col567":"S2.col567","S1.col568":"S2.col568","S1.col569":"S2.col569","S1.col570":"S2.col570","S1.col571":"S2.col571","S1.col572":"S2.col572","S1.col573":"S2.col573","S1.col574":"S2.col574","S1.col575":"S2.col575","S1.col576":"S2.col576","S1.col577":"S2.col577","S1.col578":"S2.col578","S1.col579":"S2.col579","S1.col580":"S2.col580","S1.col581":"S2.col581","S1.col582":"S2.col582","S1.col583":"S2.col583","S1.col584":"S2.col584","S1.col585":"S2.col585","S1.col586":"S2.col586","S1.col587":"S2.col587","S1.col588":"S2.col588","S1.col589":"S2.col589","S1.col590":"S2.col590","S1.col591":"S2.col591","S1.col592":"S2.col592","S1.col593":"S2.col593","S1.col594":"S2.col594","S1.col595":"S2.col595","S1.col596":"S2.col596","S1.col597":"S2.col597","S1.col598":"S2.col598","S1.col599":"S2.col599","S1.col600":"S2.col600","S1.col601":"S2.col601","S1.col602":"S2.col602","S1.col603":"S2.col603","S1.col604":"S2.col604","S1.col605":"S2.col605","S1.col606":"S2.col606","S1.col607":"S2.col607","S1.col608":"S2.col608","S1.col609":"S2.col609","S1.col610":"S2.col610","S1.col611":"S2.col611","S1.col612":"S2.col612","S1.col613":"S2.col613","S1.col614":"S2.col614","S1.col615":"S2.col615","S1.col616":"S2.col616","S1.col617":"S2.col617","S1.col618":"S2.col618","S1.col619":"S2.col619","S1.col620":"S2.col620","S1.col621":"S2.col621","S1.col622":"S2.col622","S1.col623":"S2.col623","S1.col624":"S2.col624","S1.col625":"S2.col625","S1.col626":"S2.col626","S1.col627":"S2.col627","S1.col628":"S2.col628","S1.col629":"S2.col629","S1.col630":"S2.col630","S1.col631":"S2.col631","S1.col632":"S2.col632","S1.col633":"S2.col633","S1.col634":"S2.col634","S1.col635":"S2.col635","S1.col636":"S2.col636","S1.col637":"S2.col637","S1.col638":"S2.col638","S1.col639":"S2.col639","S1.col640":"S2.col640","S1.col641":"S2.col641","S1.col642":"S2.col642","S1.col643":"S2.col643","S1.col644":"S2.col644","S1.col645":"S2.col645","S1.col646":"S2.col646","S1.col647":"S2.col647","S1.col648":"S2.col648","S1.col649":"S2.col649","S1.col650":"S2.col650","S1.col651":"S2.col651","S1.col652":"S2.col652","S1.col653":"S2.col653","S1.col654":"S2.col654","S1.col655":"S2.col655","S1.col656":"S2.col656","S1.col657":"S2.col657","S1.col658":"S2.col658","S1.col659":"S2.col659","S1.col660":"S2.col660","S1.col661":"S2.col661","S1.col662":"S2.col662","S1.col663":"S2.col663","S1.col664":"S2.col664","S1.col665":"S2.col665","S1.col666":"S2.col666","S1.col667":"S2.col667","S1.col668":"S2.col668","S1.col669":"S2.col669","S1.col670":"S2.col670","S1.col671":"S2.col671","S1.col672":"S2.col672","S1.col673":"S2.col673","S1.col674":"S2.col674","S1.col675":"S2.col675","S1.col676":"S2.col676","S1.col677":"S2.col677","S1.col678":"S2.col678","S1.col679":"S2.col679","S1.col680":"S2.col680","S1.col681":"S2.col681","S1.col682":"S2.col682","S1.col683":"S2.col683","S1.col684":"S2.col684","S1.col685":"S2.col685","S1.col686":"S2.col686","S1.col687":"S2.col687","S1.col688":"S2.col688","S1.col689":"S2.col689","S1.col690":"S2.col690","S1.col691":"S2.col691","S1.col692":"S2.col692","S1.col693":"S2.col693","S1.col694":"S2.col694","S1.col695":"S2.col695","S1.col696":"S2.col696","S1.col697":"S2.col697","S1.col698":"S2.col698","S1.col699":"S2.col699","S1.col700":"S2.col700","S1.col701":"S2.col701","S1.col702":"S2.col702","S1.col703":"S2.col703","S1.col704":"S2.col704","S1.col705":"S2.col705","S1.col706":"S2.col706","S1.col707":"S2.col707","S1.col708":"S2.col708","S1.col709":"S2.col709","S1.col710":"S2.col710","S1.col711":"S2.col711","S1.col712":"S2.col712","S1.col713":"S2.col713","S1.col714":"S2.col714","S1.col715":"S2.col715","S1.col716":"S2.col716","S1.col717":"S2.col717","S1.col718":"S2.col718","S1.col719":"S2.col719","S1.col720":"S2.col720","S1.col721":"S2.col721","S1.col722":"S2.col722","S1.col723":"S2.col723","S1.col724":"S2.col724","S1.col725":"S2.col725","S1.col726":"S2.col726","S1.col727":"S2.col727","S1.col728":"S2.col728","S1.col729":"S2.col729","S1.col730":"S2.col730","S1.col731":"S2.col731","S1.col732":"S2.col732","S1.col733":"S2.col733","S1.col734":"S2.col734","S1.col735":"S2.col735","S1.col736":"S2.col736","S1.col737":"S2.col737","S1.col738":"S2.col738","S1.col739":"S2.col739","S1.col740":"S2.col740","S1.col741":"S2.col741","S1.col742":"S2.col742","S1.col743":"S2.col743","S1.col744":"S2.col744","S1.col745":"S2.col745","S1.col746":"S2.col746","S1.col747":"S2.col747","S1.col748":"S2.col748","S1.col749":"S2.col749","S1.col750":"S2.col750","S1.col751":"S2.col751","S1.col752":"S2.col752","S1.col753":"S2.col753","S1.col754":"S2.col754","S1.col755":"S2.col755","S1.col756":"S2.col756","S1.col757":"S2.col757","S1.col758":"S2.col758","S1.col759":"S2.col759","S1.col760":"S2.col760","S1.col761":"S2.col761","S1.col762":"S2.col762","S1.col763":"S2.col763","S1.col764":"S2.col764","S1.col765":"S2.col765","S1.col766":"S2.col766","S1.col767":"S2.col767","S1.col768":"S2.col768","S1.col769":"S2.col769","S1.col770":"S2.col770","S1.col771":"S2.col771","S1.col772":"S2.col772","S1.col773":"S2.col773","S1.col774":"S2.col774","S1.col775":"S2.col775","S1.col776":"S2.col776","S1.col777":"S2.col777","S1.col778":"S2.col778","S1.col779":"S2.col779","S1.col780":"S2.col780","S1.col781":"S2.col781","S1.col782":"S2.col782","S1.col783":"S2.col783","S1.col784":"S2.col784","S1.col785":"S2.col785","S1.col786":"S2.col786","S1.col787":"S2.col787","S1.col788":"S2.col788","S1.col789":"S2.col789","S1.col790":"S2.col790","S1.col791":"S2.col791","S1.col792":"S2.col792","S1.col793":"S2.col793","S1.col794":"S2.col794","S1.col795":"S2.col795","S1.col796":"S2.col796","S1.col797":"S2.col797","S1.col798":"S2.col798","S1.col799":"S2.col799","S1.col800":"S2.col800","S1.col801":"S2.col801","S1.col802":"S2.col802","S1.col803":"S2.col803","S1.col804":"S2.col804","S1.col805":"S2.col805","S1.col806":"S2.col806","S1.col807":"S2.col807","S1.col808":"S2.col808","S1.col809":"S2.col809","S1.col810":"S2.col810","S1.col811":"S2.col811","S1.col812":"S2.col812","S1.col813":"S2.col813","S1.col814":"S2.col814","S1.col815":"S2.col815","S1.col816":"S2.col816","S1.col817":"S2.col817","S1.col818":"S2.col818","S1.col819":"S2.col819","S1.col820":"S2.col820","S1.col821":"S2.col821","S1.col822":"S2.col822","S1.col823":"S2.col823","S1.col824":"S2.col824","S1.col825":"S2.col825","S1.col826":"S2.col826","S1.col827":"S2.col827","S1.col828":"S2.col828","S1.col829":"S2.col829","S1.col830":"S2.col830","S1.col831":"S2.col831","S1.col832":"S2.col832","S1.col833":"S2.col833","S1.col834":"S2.col834","S1.col835":"S2.col835","S1.col836":"S2.col836","S1.col837":"S2.col837","S1.col838":"S2.col838","S1.col839":"S2.col839","S1.col840":"S2.col840","S1.col841":"S2.col841","S1.col842":"S2.col842","S1.col843":"S2.col843","S1.col844":"S2.col844","S1.col845":"S2.col845","S1.col846":"S2.col846","S1.col847":"S2.col847","S1.col848":"S2.col848","S1.col849":"S2.col849","S1.col850":"S2.col850","S1.col851":"S2.col851","S1.col852":"S2.col852","S1.col853":"S2.col853","S1.col854":"S2.col854","S1.col855":"S2.col855","S1.col856":"S2.col856","S1.col857":"S2.col857","S1.col858":"S2.col858","S1.col859":"S2.col859","S1.col860":"S2.col860","S1.col861":"S2.col861","S1.col862":"S2.col862","S1.col863":"S2.col863","S1.col864":"S2.col864","S1.col865":"S2.col865","S1.col866":"S2.col866","S1.col867":"S2.col867","S1.col868":"S2.col868","S1.col869":"S2.col869","S1.col870":"S2.col870","S1.col871":"S2.col871","S1.col872":"S2.col872","S1.col873":"S2.col873","S1.col874":"S2.col874","S1.col875":"S2.col875","S1.col876":"S2.col876","S1.col877":"S2.col877","S1.col878":"S2.col878","S1.col879":"S2.col879","S1.col880":"S2.col880","S1.col881":"S2.col881","S1.col882":"S2.col882","S1.col883":"S2.col883","S1.col884":"S2.col884","S1.col885":"S2.col885","S1.col886":"S2.col886","S1.col887":"S2.col887","S1.col888":"S2.col888","S1.col889":"S2.col889","S1.col890":"S2.col890","S1.col891":"S2.col891","S1.col892":"S2.col892","S1.col893":"S2.col893","S1.col894":"S2.col894","S1.col895":"S2.col895","S1.col896":"S2.col896","S1.col897":"S2.col897","S1.col898":"S2.col898","S1.col899":"S2.col899","S1.col900":"S2.col900","S1.col901":"S2.col901","S1.col902":"S2.col902","S1.col903":"S2.col903","S1.col904":"S2.col904","S1.col905":"S2.col905","S1.col906":"S2.col906","S1.col907":"S2.col907","S1.col908":"S2.col908","S1.col909":"S2.col909","S1.col910":"S2.col910","S1.col911":"S2.col911","S1.col912":"S2.col912","S1.col913":"S2.col913","S1.col914":"S2.col914","S1.col915":"S2.col915","S1.col916":"S2.col916","S1.col917":"S2.col917","S1.col918":"S2.col918","S1.col919":"S2.col919","S1.col920":"S2.col920","S1.col921":"S2.col921","S1.col922":"S2.col922","S1.col923":"S2.col923","S1.col924":"S2.col924","S1.col925":"S2.col925","S1.col926":"S2.col926","S1.col927":"S2.col927","S1.col928":"S2.col928","S1.col929":"S2.col929","S1.col930":"S2.col930","S1.col931":"S2.col931","S1.col932":"S2.col932","S1.col933":"S2.col933","S1.col934":"S2.col934","S1.col935":"S2.col935","S1.col936":"S2.col936","S1.col937":"S2.col937","S1.col938":"S2.col938","S1.col939":"S2.col939","S1.col940":"S2.col940","S1.col941":"S2.col941","S1.col942":"S2.col942","S1.col943":"S2.col943","S1.col944":"S2.col944","S1.col945":"S2.col945","S1.col946":"S2.col946","S1.col947":"S2.col947","S1.col948":"S2.col948","S1.col949":"S2.col949","S1.col950":"S2.col950","S1.col951":"S2.col951","S1.col952":"S2.col952","S1.col953":"S2.col953","S1.col954":"S2.col954","S1.col955":"S2.col955","S1.col956":"S2.col956","S1.col957":"S2.col957","S1.col958":"S2.col958","S1.col959":"S2.col959","S1.col960":"S2.col960","S1.col961":"S2.col961","S1.col962":"S2.col962","S1.col963":"S2.col963","S1.col964":"S2.col964","S1.col965":"S2.col965","S1.col966":"S2.col966","S1.col967":"S2.col967","S1.col968":"S2.col968","S1.col969":"S2.col969","S1.col970":"S2.col970","S1.col971":"S2.col971","S1.col972":"S2.col972","S1.col973":"S2.col973","S1.col974":"S2.col974","S1.col975":"S2.col975","S1.col976":"S2.col976","S1.col977":"S2.col977","S1.col978":"S2.col978","S1.col979":"S2.col979","S1.col980":"S2.col980","S1.col981":"S2.col981","S1.col982":"S2.col982","S1.col983":"S2.col983","S1.col984":"S2.col984","S1.col985":"S2.col985","S1.col986":"S2.col986","S1.col987":"S2.col987","S1.col988":"S2.col988","S1.col989":"S2.col989","S1.col990":"S2.col990","S1.col991":"S2.col991","S1.col992":"S2.col992","S1.col993":"S2.col993","S1.col994":"S2.col994","S1.col995":"S2.col995","S1.col996":"S2.col996","S1.col997":"S2.col997","S1.col998":"S2.col998"}'

	# Get current instance
	local -i currentBackfillInstanceCnt
	local -i currentVBTasksDoneInstanceCnt
	local -i currentBackfillAppendInstanceCnt
	local currentXdcrLog

	currentXdcrLog=$(getInternalNodeXdcrLog "C1")
	currentTimedoutMsg1=$(echo "$currentXdcrLog" | grep -c "$TIMEDOUT_TYPE1_MSG")
	currentTimedoutMsg2=$(echo "$currentXdcrLog" | grep -c "$TIMEDOUT_TYPE2_MSG")

	# Wait for vbuckets and all the other things to propagate before XDCR provisioning
	sleep 5
	createRemoteClusterReference "C1" "C2"
	sleep 1
	createBucketReplication "C1" "B1" "C2" "B2" ExplicitReplProperties

  echo "Waiting 10 seconds before loading data"
  sleep 10

	trap killAllBgJobs EXIT
	runDataLoad $maxCollectionCnt

	# This large number of collections will not allow data to flow - simply check for timeout messages
	echo "Waiting 60 seconds to see if pipeline start had errors"
	sleep 60
	validateInternalLogWithInstance "C1" "$TIMEDOUT_TYPE1_MSG" $(($currentTimedoutMsg1))
	validateInternalLogWithInstance "C1" "$TIMEDOUT_TYPE2_MSG" $(($currentTimedoutMsg2))

	grepForPanics

	echo "Pausing replication"
	pauseReplication "C1" "B1" "C2" "B2"
	echo "Waiting 30 seconds for pipeline to really pause"
	sleep 30
	grepForPanics
	validateXDCRCheckpoints "C1"
	validateXDCRCheckpoints "C2"

	resumeReplication "C1" "B1" "C2" "B2"
	echo "Waiting 30 seconds for resume to finish"
	sleep 30

	# Kill source goxdcr
	killGoXdcr "C1"
	echo "Sleeping 15 seconds for goxdcr to reboot"
	sleep 15
	checkUnidirectionalChangesLeft
	grepForPanics

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"
	exportProvisionedConfig
	cleanupBucketReplications
	cleanupBuckets
	cleanupRemoteClusterRefs
}
