# Copyright 2022-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=15000 ["C1P"]=15001 ["C2"]=15002 ["C2P"]=15003)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=15996 ["C1P"]=15997 ["C2"]=15998 ["C2P"]=15999)
CLUSTER_DEPENDENCY_MAP=(["C1P"]="C1" ["C2P"]="C2")
VAGRANT_KV_EXTERNAL_MAP=(["C1"]=15100 ["C1P"]=15101 ["C2"]=15102 ["C2P"]=15103)
VAGRANT_CAPI_EXTERNAL_MAP=(["C1"]=15010 ["C1P"]=15011 ["C2"]=15012 ["C2P"]=15013)
VAGRANT_VM_IDX_MAP=(["0"]="C1" ["1"]="C1P" ["2"]="C2" ["3"]="C2P")
VAGRANT_VM_IP_MAP=(["C1"]="192.168.56.0" ["C1P"]="192.168.56.1" ["C2"]="192.168.56.2" ["C2P"]="192.168.56.3")
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]="B2")

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100)
declare -A Bucket1Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500)

# This MP specific link

# Test cases assume vagrant up has already been called

function runDataLoad {
	runCbWorkloadGenBucket "C1" "B1"
}

function runTestCase {
	echo "============================================================================"
	echo "Running 6.6.5 to 6.6.5-MP upgrade test case SSL"
	echo "============================================================================"

	#vagrantRemoveCbServerAll
	#vagrantInstallCBServerAll "6.6.5"

	#vagrantRemoveCbServer 0
	#vagrantInstallCBServer 0 "6.6.5"

	setupTopologies

	setupCertsForTesting
	vagrantLoadCerts

	# Shorten the amount of time pipeline restarts
	#local checkInterval=10
	#local maxChangeCnt=3
	#local maxStableCnt=3
	#local coolDownPeriod=1
	#setInternalSettings "C1" "TopologyChangeCheckInterval=$checkInterval" "MaxTopologyChangeCountBeforeRestart=$maxChangeCnt" "MaxTopologyStableCountBeforeRestart=$maxStableCnt" "TopologySvcCooldownPeriodSec=$coolDownPeriod"

	#sleep 5
	createSecureRemoteClusterReference "C1" "C2"
	createSecureRemoteClusterReference "C2" "C1"
	sleep 1

	createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
	createBucketReplication "C2" "B2" "C1" "B1" DefaultBucketReplProperties

	runDataLoad

	addNodesIn
	sleep 5
	echo "Rebalancing nodes to become a 2-node source cluster"
	startRebalancing "C1"
	echo "Rebalancing nodes to become a 2-node target cluster"
	startRebalancing "C2"

	exportProvisionedConfig
	sleep 10
	checkBidirectionalChangesLeft

	# Upgrade source nodes
	vagrantRebalanceAndUpgrade "C1" "0" "C1P" "toy"
	echo "Waiting for topology detector to kick in and restart pipeline"
	vagrantGrepForPanic "0"
	sleep 40

	runCbWorkloadGenBucket "C1" "B1"
	sleep 5
	checkBidirectionalChangesLeft

	vagrantRebalanceAndUpgrade "C1P" "1" "C1" "toy"
	echo "Waiting for topology detector to kick in and restart pipeline"
	sleep 40
	vagrantGrepForPanic "1"

	runCbWorkloadGenBucket "C1" "B1"
	sleep 5
	checkBidirectionalChangesLeft

	# Upgrade target nodes
	vagrantRebalanceAndUpgrade "C2" "2" "C2P" "toy"
	echo "Waiting for topology detector to kick in and restart pipeline"
	sleep 40
	vagrantGrepForPanic "2"

	runCbWorkloadGenBucket "C2" "B2"
	sleep 5
	checkBidirectionalChangesLeft

	vagrantRebalanceAndUpgrade "C2P" "3" "C2" "toy"
	echo "Waiting for topology detector to kick in and restart pipeline"
	sleep 40
	vagrantGrepForPanic "3"

	runCbWorkloadGenBucket "C2" "B2"
	sleep 5
	checkBidirectionalChangesLeft
	vagrantGrepForPanicAll

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"

}
