# Copyright 2019-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C1P"]=9001 ["C2"]=9002 ["C2P"]=9003)
# For uni directional, just have one node rebalancing in
CLUSTER_DEPENDENCY_MAP=(["C1P"]="C1")
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C1P"]=13001 ["C2"]=13002 ["C2P"]=13003)
CLUSTER_NAME_SECURE_PORT_MAP=(["C1"]=19000 ["C1P"]=19001 ["C2"]=19002 ["C2P"]=19003)
# Set c1 to have 2 buckets and c2 to have 1 bucket
CLUSTER_NAME_BUCKET_MAP=(["C1"]="B0" ["C2"]="B1")
unset CLUSTER_SETUP_DONE_MAP
declare -gA CLUSTER_SETUP_DONE_MAP

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100)
declare -A Bucket1Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500 ["preReplicateVBMasterCheck"]="true")

# Bucket -> Scopes
# -----------------

# Scopes -> Collections
# ----------------------
function runDataLoad {
	echo "RUNNING dataload..."
	runCbWorkloadGenBucket "C1" "B0" &
	waitForBgJobs
	echo "RUNNING dataload DONE"
}

TOPOLOGY_RESTART_MSG="Restarting pipeline due to source topology change"

function runOneReplicationCycleAndPause {
	local timeIntervalSecs=5
	local checkInterval=10
	local maxChangeCnt=3
	local maxStableCnt=3
	local coolDownPeriod=1
	local checkInt

	# Wait for vbuckets and all the other things to propagate before XDCR provisioning
	sleep 5
	createSecureRemoteClusterReference "C1" "C2" "${CLUSTER_ROOT_CERTIFICATE_MAP["C2"]}"
	sleep 1
	createBucketReplication "C1" "B0" "C2" "B1" DefaultBucketReplProperties
	printGlobalScopeAndCollectionInfo

	echo "Waiting 20 seconds before checking item count"
	sleep 20
	checkItemCnt "C1" "B0" $CBWORKLOAD_COLLECTION_NUM_ITEMS

	checkChangesLeftInternal "C1" "B0" "C2" "B1"
	validateXDCRCheckpoints "C1"
	grepForPanics

	pauseReplication "C1" "B0" "C2" "B1"
	echo "Waiting 10 seconds for pipeline to really pause"
	sleep 10
	grepForPanics

}

C1LOOKINGC1PMSG="Discovered peers: map\\[127.0.0.1:9001"
C1LOOKINGC1PSECUREMSG="Discovered peers: map\\[127.0.0.1:19001"
CKPT_FOUND_DOCS="retrieving CheckpointsDocs request found"
CKPT_RETRIEVED="Received peerToPeer checkpoint data from node"
CERT_REQUIRED="tls: certificate required"

function runRebalanceAndReplication {
	local timeIntervalSecs=30

	setupCluster
	setupTopologies

	addNodesIn
	startRebalancing "C1"
	echo "Rebalancing node in is completed"

	# run data load before strict mode
	runDataLoad

	setNodeToNodeEncryption "C1" "enable"
	setEncryptionLevel "C1" "strict"

	sleep 5
	setupCertsForTesting
	for clusterName in $(echo ${!CLUSTER_NAME_PORT_MAP[@]}); do
		setMandatoryClientCert "$clusterName"
	done

	runOneReplicationCycleAndPause

	echo "Sleeping before checking logs"
	sleep 15
	currentXdcrLogC1=$(getInternalNodeXdcrLog "C1")
	local currentPeerMsgsC1
	currentPeerMsgsC1=$(echo "$currentXdcrLogC1" | grep -c "$C1LOOKINGC1PMSG")
	currentPeerMsgsC1Secure=$(echo "$currentXdcrLogC1" | grep -c "$C1LOOKINGC1PSECUREMSG")

	echo "Restarting XDCR processes to trigger p2p discovery"
	killGoXdcr "C1"
	killGoXdcr "C1P"

	echo "Sleeping before checking logs"
	sleep 15

	validateInternalLogWithInstance "C1" "$C1LOOKINGC1PMSG" $(($currentPeerMsgsC1))
	validateInternalLogWithInstance "C1" "$C1LOOKINGC1PSECUREMSG" $(($currentPeerMsgsC1Secure + 1))

	# do the same thing again but now with clientCert disabled to make sure XDCR can create replication with updated
	# security setting
	# as long as replications can be created, p2p should be working
	cleanupBucketReplications
	cleanupRemoteClusterRefs

	# The expectation is that when client cert is disabled, the p2p will get a callback from the security
	# service and start sending and receiving requests using username/password instead
	for clusterName in $(echo ${!CLUSTER_NAME_PORT_MAP[@]}); do
		setDisableClientCert "$clusterName"
	done

	cleanupClientCertMaps # this is needed so createSecureRemoteClusterReference will not use client cert but will use pw
	runOneReplicationCycleAndPause

	# do the same thing now but with regenerated client key where the keys have passphrase protection
	# as long as replications can be created, p2p should be working
	cleanupBucketReplications
	cleanupRemoteClusterRefs
	setupCertsForTesting -p "passphrase"
	for clusterName in $(echo ${!CLUSTER_NAME_PORT_MAP[@]}); do
		setMandatoryClientCert "$clusterName"
	done
	runOneReplicationCycleAndPause

	for clusterName in $(echo ${!CLUSTER_NAME_PORT_MAP[@]}); do
		validateInternalLogWithInstance "$clusterName" "$CERT_REQUIRED" 0
	done
}

function runReplicationResume {
	local logs
	logs=$(getInternalNodeXdcrLog "C1")
	local curCkptsFoundDocsCnt=$(echo "$logs" | grep -c "$CKPT_FOUND_DOCS")
	local curCkptRetrievedCnt=$(echo "$logs" | grep -c "$CKPT_RETRIEVED")

	resumeReplication "C1" "B0" "C2" "B1"
	echo "Waiting 20 seconds for resume to finish"
	sleep 20

	# Make sure we check to see that the message is displayed, but make sure that the count is not 0
	logs=$(getInternalNodeXdcrLog "C1")
	validateInternalLogWithInstance "C1" "$CKPT_FOUND_DOCS" $(($curCkptsFoundDocsCnt + 2)) $(($curCkptsFoundDocsCnt + 3))
	foundDocCount=$(echo "$logs" | grep "$CKPT_FOUND_DOCS" | grep -cv " 0 ")
	if (($foundDocCount == 0)); then
		echo "C1 unable to retrieve checkpoint docs... were they deleted?"
		exit 1
	fi

	validateInternalLogWithInstance "C1P" "$CKPT_RETRIEVED" $(($curCkptRetrievedCnt + 1)) $(($curCkptRetrievedCnt + 2))
	grepForPanics
}

function runTestCase {
	echo "============================================================================"
	echo "Running P2P Setup with security and mandatory client cert"
	echo "============================================================================"

	# At this point, settings need to be restored IF the script was forced exited
	trap killAllBgJobs EXIT

	runRebalanceAndReplication

	grepForPanics

	# clean up requires turning off security
	echo "Turning off encryption..."
	setEncryptionLevel "C1" "control"
	sleep 5
	setNodeToNodeEncryption "C1" "disable"
	sleep 15

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"
	cleanupBucketReplications
	cleanupBuckets
	cleanupRemoteClusterRefs

	echo "Cleaning up topology..."
	restoreClusterBack "C1"
	regenerateCertificate "C1"
	cleanupClientCertMaps
}
