#!/usr/bin/env bash

# Copyright 2025-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# CNG-related globals
declare -A CNG_DEPENDENCY_MAP
declare -A CNG_ROOT_CERTIFICATE_MAP
declare -A CNG_ROOT_CERTIFICATE_LOCATION
declare -A CNG_ROOT_KEY_LOCATION
declare -A CNG_NODE_CERT_LOCATION_MAP
declare -A CNG_NODE_KEY_LOCATION_MAP
declare -A CNG_NODE_PORT_MAP

# CNG_TMP_PATH is where cng repo is cloned, built and launched from.
export CNG_TMP_PATH="/tmp/cng"
export CNG_REPO_PATH="$CNG_TMP_PATH/stellar-gateway"
export CNG_EXE="stellar-gateway"
export CNG_EXE_PATH="$CNG_REPO_PATH/$CNG_EXE"

CNG_CB_PORT="9001"   # by default attached to server running on 9001
CNG_CB_PASS="wewewe" # default password
CNG_PATH="/tmp/cng"  # default path for all CNG-related files

# setupCNG <cngRepoPath> <cngNodeName> [cbPort] [cbPass] [userName]
# Launches the CNG gateway using the certificate/key
# previously generated via setupCNGNodeCertificates.
function setupCNG {
	local cngRepoPath="$1"
	local cngNodeName="$2"
	local cbPort="${3:-$CNG_CB_PORT}"
	local cbPass="${4:-$CNG_CB_PASS}"
	local userName="${5:-}"
	local mapKey="$cngNodeName"
	if [[ -n "$userName" ]]; then
		mapKey="${cngNodeName}_${userName}"
	fi

	if [[ -z "$cngRepoPath" || -z "$cngNodeName" ]]; then
		echo "ERRO: setupCNG requires <cngRepoPath> and <cngNodeName>" >&2
		return 1
	fi
	if [[ ! -d "$cngRepoPath" ]]; then
		echo "ERRO: Provided cngRepoPath '$cngRepoPath' not found" >&2
		return 1
	fi

	local certPath="${CNG_NODE_CERT_LOCATION_MAP[$mapKey]:-}"
	local keyPath="${CNG_NODE_KEY_LOCATION_MAP[$mapKey]:-}"
	if [[ -z "$certPath" || -z "$keyPath" ]]; then
		echo "ERRO: Certificate or key path not found in maps for '$mapKey'. Did you run setupCNGNodeCertificates?" >&2
		return 1
	fi
	if [[ ! -f "$certPath" ]]; then
		echo "ERRO: Certificate file missing: $certPath" >&2
		return 1
	fi
	if [[ ! -f "$keyPath" ]]; then
		echo "ERRO: Key file missing: $keyPath" >&2
		return 1
	fi

	# Create node directory and log file if not already done
	local nodeDir="$CNG_PATH/$cngNodeName"
	mkdir -p "$nodeDir"
	local logFile="$CNG_PATH/$cngNodeName/cng.log"

	pushd "$cngRepoPath" >/dev/null || {
		echo "ERRO: Failed to cd to repo path" >&2
		return 1
	}

	# Location of gateway binary
	local gatewayBin="$CNG_PATH/gateway"

	# Build the binary if it does not exist or if any source file was modified
	local rebuild=0
	if [[ ! -x "$gatewayBin" ]]; then
		rebuild=1
	else
		# Check if any file in the repo is newer than the binary
		local newerFile
		newerFile=$(find . -type f ! -path "./.git/*" -newer "$gatewayBin" | head -n 1 || true)
		if [[ -n "$newerFile" ]]; then
			rebuild=1
		fi
	fi

	if ((rebuild == 1)); then
		echo "INFO: Building gateway binary at $gatewayBin" >&2
		go build -o "$gatewayBin" ./cmd/gateway 2>>"$logFile"
		if (($? != 0)) || [[ ! -x "$gatewayBin" ]]; then
			echo "ERRO: Failed to build gateway binary" >&2
			popd
			return 1
		fi
	fi

	cbHost="127.0.0.1:$cbPort"

	# Run gateway binary in background
	"$gatewayBin" \
		--cb-host="${cbHost}" \
		--grpc-cert "${certPath}" \
		--grpc-key "${keyPath}" \
		--cb-pass "${cbPass}" \
		--debug \
		--log-level=debug >>"$logFile" 2>&1 &
	local pid=$!

	popd >/dev/null || true

	if [[ -n "$pid" ]]; then
		echo "$pid"
		return 0
	else
		echo "ERRO: Unable to determine CNG gateway PID" >&2
		return 1
	fi
}

function cleanupCNG {
	local pid="$1"
	echo "INFO: stopping CNG (pid $pid)"
	if !kill -0 "$pid" 2>/dev/null; then
		echo "INFO: CNG process $pid not running"
		return 0
	fi
	kill "$pid" 2>/dev/null || true
	# Give it a moment to exit gracefully
	sleep 3

	if kill -0 "$pid" 2>/dev/null; then
		# if the process still exists force kill it
		echo "INFO: Force killing CNG (pid $pid)"
		kill -9 "$pid" 2>/dev/null || true
	fi
	echo "INFO: CNG process $pid stopped"
	return 0
}

function clearCngLogs() {
	find "$CNG_PATH" -type f -name "cng.log" | while read -r logFile; do
		echo "" >"$logFile"
	done
}


function cngSetupInit {
	rm -fR $CNG_TMP_PATH
	mkdir -p $CNG_TMP_PATH
}

function buildStellarGateway {
	if [[ ! -d "$CNG_REPO_PATH" ]]; then
		echo "ERRO: Stellar Gateway repo not found at $CNG_REPO_PATH" >&2
		return 1
	fi

	echo "Building Stellar Gateway binary"

	pushd $CNG_REPO_PATH/dataapiv1
	go generate
	if [[ $? -ne 0 ]]; then
		echo "ERRO: Failed to generate data API code" >&2
		popd >/dev/null
		return 1
	fi

	popd >/dev/null
	pushd $CNG_REPO_PATH

	go build -o "$CNG_EXE_PATH" ./cmd/gateway
	if (($? != 0)); then
		echo "ERRO: Failed to build Stellar Gateway binary" >&2
		popd >/dev/null
		return 1
	fi

	echo "Stellar Gateway binary built successfully at $CNG_EXE_PATH"
	popd >/dev/null
}

function cloneStellarGatewayRepo {
	if [[ "$cngMode" != "1" ]]; then
		echo "CNG mode is not set. Skipping CNG setup."
		return
	fi

	rm -fR $CNG_TMP_PATH
	mkdir -p $CNG_TMP_PATH
	if [[ $cngPath == https* ]]; then
		pushd $CNG_TMP_PATH
		git clone --depth=1 "$cngPath" $CNG_REPO_PATH
		if [[ $? -ne 0 ]]; then
			echo "ERRO: Failed to clone CNG repo from $cngPath" >&2
			popd >/dev/null
			exit 1
		fi

		echo "Cloned CNG repo from $cngPath to /tmp/cng/stellar-gateway"
		popd >/dev/null
	fi


	echo "Setting up CNG with mode: $cngMode, path=$cngPath"
}

function generateCNGCerts {
	local clusterName="$1"

	mkdir -p "$CNG_TMP_PATH/$clusterName"

	local caFileName="$CNG_TMP_PATH/$clusterName/ca"
	local CN="Couchbase CNG Root CA"

	# Create a private key for the cluster (CNG)
	echo "Generating private key for CNG cluster $caFileName"
	openssl genrsa -out "${caFileName}.key" 2048
	if [[ $? -ne 0 ]]; then
		echo "ERRO: Failed to generate private key for CNG cluster" >&2
		return 1
	fi

	# Create the self-signed certificate with CNG specific CN
	openssl req -new -x509 -days 3650 -sha256 -key "${caFileName}.key" -out "${caFileName}.pem" \
		-subj "/CN=${CN}" -addext "basicConstraints=CA:TRUE"
	if [[ $? -ne 0 ]]; then
		echo "ERRO: Failed to generate self-signed certificate for CNG cluster" >&2
		return 1
	fi

	local privateKeyPath="$CNG_TMP_PATH/$clusterName/node.key"
	openssl genrsa -out "$privateKeyPath" 2048 >/dev/null 2>&1 || {
		echo "ERRO: Failed generating node key"
		return 1
	}
	local certPath="$CNG_TMP_PATH/$clusterName/node.pem"
	openssl req -new -key "$privateKeyPath" -out "$CNG_TMP_PATH/$clusterName/node.csr" -subj "/CN=CNG Node Cert" >/dev/null 2>&1 || {
		echo "ERRO: Failed generating node CSR"
		return 1
	}

cat >$CNG_TMP_PATH/$clusterName/cng_node.ext <<EOF
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage=serverAuth
keyUsage = digitalSignature,keyEncipherment
subjectAltName = IP:127.0.0.1
EOF

	openssl x509 \
		-CA "$caFileName.pem" \
		-CAkey "${caFileName}.key" \
		-CAcreateserial -days 365 -req \
		-in "$CNG_TMP_PATH/$clusterName/node.csr" \
		-out "$CNG_TMP_PATH/$clusterName/node.pem" \
		-extfile "$CNG_TMP_PATH/$clusterName/cng_node.ext" 2>&1 || {
		echo "ERRO: Failed signing CNG node certificate"
		return 1
	}
}
