#!/usr/bin/env bash

# Copyright 2019-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

set -u

# if nothing is specified, list all possible nodes to get or set internalSettings
function listAllClusters {
	echo "List of following available nodes to get or set internal settings:"
	for cName in "${!CLUSTER_NAME_XDCR_PORT_MAP[@]}"; do
		echo "Cluster Name: $cName port: ${CLUSTER_NAME_XDCR_PORT_MAP[$cName]}"
	done
}
