# Copyright 2026-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

# =============================
# topological map information
# =============================
# cluster -> Bucket(s)
# -----------------
CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C2"]=9001)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C2"]=13001)
# Set c1 to have 2 buckets and c2 to have 1 bucket
declare -a cluster1BucketsArr
cluster1BucketsArr=("B0" "B1")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]="B2")

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100)
declare -A Bucket1Properties=(["ramQuotaMB"]=1024 ["CompressionMode"]="Active" ["numVBuckets"]=1024)
declare -A Bucket2Properties=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B0" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B1" Bucket1Properties
insertPropertyIntoBucketNamePropertyMap "B2" Bucket2Properties

declare -A DefaultBucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=600 ["statsInterval"]=500)

# Bucket -> Scopes
# -----------------
declare -a scope1Arr=("S1" "S2")
BUCKET_NAME_SCOPE_MAP=(["B1"]=${scope1Arr[@]} ["B2"]="S1")

# Scopes -> Collections
# ----------------------
declare -a collection1Arr=("col1" "col2")
declare -a collection2Arr=("col1" "col2" "col3")
SCOPE_NAME_COLLECTION_MAP=(["S1"]=${collection1Arr[@]} ["S2"]=${collection2Arr[@]} ["S3"]=${collection2Arr[@]})

function runDataLoad {
	echo "RUNNING dataload..."
	runCbWorkloadGenCollection "C1" "B1" "S1" "col1"
}

function runTestCase {
	local oldDataReplicated
	local oldDocsProcessed

	echo "============================================================================"
	echo "Running 1024 to 128 VB basic test with secure replication"
	echo "============================================================================"
	setupTopologies
	if (($? != 0)); then
		exit 1
	fi

	echo "Sleeping 10 seconds for XDCR CPUs to have a chance to idle before measurement"
	sleep 10
	testIdleXdcrCPU
	if (($? != 0)); then
		exit 1
	fi

	# Wait for vbuckets and all the other things to propagate before XDCR provisioning
	sleep 5
	createSecureRemoteClusterReference "C1" "C2"
	createSecureRemoteClusterReference "C2" "C1"
	sleep 1
	createBucketReplication "C1" "B1" "C2" "B2" DefaultBucketReplProperties
	createBucketReplication "C2" "B2" "C1" "B1" DefaultBucketReplProperties
	seedInjectMainPipelineDelay "C1" "B1" "C2" "B2" $SEED_INJ_MAX_MAIN_DELAY_MS
	seedInjectMainPipelineDelay "C2" "B2" "C1" "B1" $SEED_INJ_MAX_MAIN_DELAY_MS
	printGlobalScopeAndCollectionInfo
	checkUnidirectionalChangesLeft

	sleep 5
	runDataLoad

	echo "Waiting 5 seconds before checking item count"
	sleep 5
	checkItemCnt "C1" "B1" $CBWORKLOAD_COLLECTION_NUM_ITEMS
	checkItemCnt "C2" "B2" $CBWORKLOAD_COLLECTION_NUM_ITEMS

	checkUnidirectionalChangesLeft

	# Validate prometheus stats for secure replication
	echo "Validating prometheus stats for secure replication..."
	sleep 5
	validatePrometheusStatsNon0 "C1" "B1" "B2" "xdcr_sys_metadata_transferred_bytes"
	validatePrometheusStatsNon0 "C2" "B2" "B1" "xdcr_sys_metadata_transferred_bytes"

	oldDataReplicated=$(getDataReplicated "C1" "B1" "C2" "B2")
	oldDocsProcessed=$(getDocsProcessed "C1" "B1" "C2" "B2")

	pauseReplication "C1" "B1" "C2" "B2"
	sleep 30
	grepForPanics
	validateInternalLogWithInstance "C1" "$CKPTSEQNO_BACKARD" 0

	resumeReplication "C1" "B1" "C2" "B2"
	sleep 30
	checkUnidirectionalChangesLeft
	grepForPanics

	checkDocsProcessed "C1" "B1" "C2" "B2" "$oldDocsProcessed"
	checkDataReplicatedIsZero "C1" "B1" "C2" "B2" "$oldDataReplicated"

	# Kill source goxdcr
	killGoXdcr "C1"
	sleepTime=30
	echo "Sleeping $sleepTime seconds for goxdcr to reboot"
	sleep $sleepTime
	checkUnidirectionalChangesLeft
	grepForPanics

	# Run data load again
	oldDataReplicated=$(getDataReplicated "C1" "B1" "C2" "B2")
	runDataLoad
	# Changes left should go to 0
	checkUnidirectionalChangesLeft

	sleep $sleepTime
	if (($SEED_INJ_MAX_MAIN_DELAY_MS == 0)); then
		# With injection delays, there may be retries and docs processed/replicated will not be the same
		if (($(getDocsProcessed "C1" "B1" "C2" "B2") == $oldDocsProcessed)); then
			echo "Data processed should not be the same after run"
			dumpDebugInfoBeforeExit
			exit 1
		fi
		if (($(getDataReplicated "C1" "B1" "C2" "B2") == $oldDataReplicated)); then
			# Because broken mapping should have persisted
			echo "Data replicated should not be the same after run"
			dumpDebugInfoBeforeExit
			exit 1
		fi
	fi
	grepForPanics

	echo "============================================================================"
	echo "PASSED"
	echo "============================================================================"
	cleanupBucketReplications
	cleanupBuckets
	cleanupRemoteClusterRefs

	cleanupBucketNamePropertyMap
	# For magma clean up, sleep a bit
	sleep 20
}
